R0 : a --> aa ;;
**
R0 : aa --> a ;;
##
R1 : a --> ab ;;
**
R1 : ab --> a ;;
##
R2 : a --> b ;;
**
R2 : b --> a ;;
##
R3 : a --> ba ;;
**
R3 : ba --> a ;;
##
R4 : a --> bb ;;
**
K0 : ba --> ab ;;
R4 : bb --> a ;;
##
R5 : aa --> a ;;
**
R5 : aa --> a ;;
##
R6 : aa --> ab ;;
**
R6 : ab --> aa ;;
##
R7 : aa --> b ;;
**
K0 : ba --> ab ;;
R7 : aa --> b ;;
##
R8 : aa --> ba ;;
**
R8 : ba --> aa ;;
##
R9 : aa --> bb ;;
**
K0 : baa --> aab ;;
R9 : bb --> aa ;;
##
R10 : ab --> a ;;
**
R10 : ab --> a ;;
##
R11 : ab --> aa ;;
**
R11 : ab --> aa ;;
##
R12 : ab --> b ;;
**
R12 : ab --> b ;;
##
R13 : ab --> ba ;;
**
R13 : ba --> ab ;;
##
R14 : ab --> bb ;;
**
K0 : aab --> bab ;;
R14 : bb --> ab ;;
##
