Le nombre de feuilles dans le graphe des implications :


f(0) = 0
f(1) = 1
f(2) = 9
f(3) = 49
f(4) = 225


Correspond à deux suites connus si on commence avec n - 1 et on ignore 0 :


---


A060867 a(n) = (2^n - 1)^2.

1, 9, 49, 225, 961, 3969, 16129, 65025, 261121, 1046529, 4190209, 16769025, 67092481, 268402689, 1073676289, 4294836225, 17179607041, 68718952449, 274876858369, 1099509530625, 4398042316801, 17592177655809, 70368727400449, 281474943156225, 1125899839733761$


OFFSET
1,2
COMMENTS
Number of n X n matrices over GF(2) with rank 1.
Let M_2(n) be the 2 X 2 matrix M_2(n)(i,j)=i^n+j^n; then a(n)=-det(M_2(n)). - Benoit Cloitre, Apr 21 2002
Number of distinct lines through the origin in the n-dimensional lattice of side length 3. A001047 gives lines in the n-dimensional lattice of side length 2, A049691 gives lines in the 2-dimensional lattice of side length n. - Joshua Zucker, Nov 19 2003
a(n) is also the number of n-tuples with each entry chosen from the subsets of {1,2} such that the intersection of all n entries is empty. See example. This may be shown by exhibiting a bijection to a set whose cardinality is obviously (2^n-1)^2, namely the set of all pairs with each entry chosen from the 2^n-1 proper subsets of {1,..,n}, i.e., for both entries {1,..,n} is forbidden. The bijection is given by (X_1,..,X_n) |-> (Y_1,Y_2) where for each j in {1,2} and each i in {1,..,n}, i is in Y_j if and only if j is in X_i. For example, a(2)=9, because the nine pairs of subsets of {1,2} with empty intersection are: ({},{}), ({},{1}), ({},{2}), ({},{1,2}), ({1},{}), ({2},{}), ({1,2},{}), ({1},{2}), ({2},{1}). - Peter C. Heinig (algorithms(AT)gmx.de), Apr 13 2007
Partial sums of A165665. - J. M. Bergot, Dec 06 2014
Except for a(1)=4, the number of active (ON, black) cells at stage 2^n-1 of the two-dimensional cellular automaton defined by "Rule 737", based on the 5-celled von Neumann neighborhood. - Robert Price, May 23 2016
Apparently (with offset 0) also the number of active cells at state 2^n-1 of the automaton defined by "Rule 7". - Robert Price, Apr 12 2016
a(n) is the difference x-y where positive integer x has binary form of n leading ones followed by n zeros and nonnegative integer y has binary form of n leading zeros followed by n ones. For example, a(4) = (1111000-00001111)(base 2) = 240-15 = 225 = 15^2. The result follows readily by noting y=2^n-1 and x=2^(2*n)-1-y. Therefore x-y=2^(2*n)-2^(n+1)+1=(2^n-1)^2. - Dennis P. Walsh, Sep 19 2016
Also the number of dominating sets in the n-barbell graph. - Eric W. Weisstein, Jun 29 2017
For n > 1, also the number of connected dominating sets in the complete bipartite graph K_n,n. - Eric W. Weisstein, Jun 29 2017
REFERENCES
Richard P. Stanley, Enumerative Combinatorics: Volume 1: Wadsworth & Brooks: 1986: p. 11.
LINKS
Harry J. Smith, Table of n, a(n) for n = 1..200
Michael Baake, Franz Gähler and Uwe Grimm, Examples of substitution systems and their factors, Journal of Integer Sequences, Vol. 16 (2013), Article 13.2.14; arXiv preprint, arXiv:1211.5466 [math.DS], 2012-2013. - From N. J. A. Sloane, Jan 03 2013
Franck Ramaharo, A one-variable bracket polynomial for some Turk's head knots, arXiv:1807.05256 [math.CO], 2018.
Eric Weisstein's World of Mathematics, Near-Square Prime.
Index entries for linear recurrences with constant coefficients, signature (7,-14,8).
FORMULA
a(n) = (2^n - 1)^2 = A000225(n)^2.
a(n) = sum_{j=1..n} sum_{k=1..n} binomial(n+j,n-k). - Yalcin Aktar, Dec 28 2011
G.f.: x*(1+2*x)/((1-x)(1-2*x)(1-4*x)). a(n) = 7*a(n-1)-14*a(n-2)+8*a(n-3). - Colin Barker, Feb 03 2012
E.g.f.: (1 - 2*exp(x) + exp(3*x))*exp(x). - Ilya Gutkovskiy, May 23 2016
Sum_{n>=1} 1/a(n) = A065443. - Amiram Eldar, Nov 12 2020
EXAMPLE
a(2) = 9 because there are 10 (the second element in sequence A060704) singular 2 X 2 matrices over GF(2), that have rank <= 1 of which only the zero matrix has rank zero so a(2) = 10 - 1 = 9.
MAPLE
seq((Stirling2(n+1, 2))^2, n=1..25); # Zerinvary Lajos, Dec 20 2006
MATHEMATICA
(2^Range[30] - 1)^2 (* Harvey P. Dale, Sep 15 2013 *)
LinearRecurrence[{7, -14, 8}, {1, 9, 49}, 30] (* Harvey P. Dale, Sep 15 2013 *)
Table[(2^n - 1)^2, {n, 30}] (* Eric W. Weisstein, Jun 29 2017 *)
PROG
(Sage) [stirling_number2(n+1, 2)^2 for n in range(1, 25)] # Zerinvary Lajos, Mar 14 2009
(PARI) a(n) = (2^n - 1)^2; \\ Michel Marcus, Mar 11 2016
CROSSREFS
Cf. A000225, A060704, A065443, A165665 (first differences)
KEYWORD
nonn,easy
AUTHOR
Ahmed Fares (ahmedfares(AT)my-deja.com), May 04 2001
EXTENSIONS
Description changed to formula by Eric W. Weisstein, Jun 29 2017
STATUS
approved


---


A080026 Numbers n having exactly one divisor d such that in binary representation d and n/d have the same number of 1's as n.

1, 9, 49, 225, 961, 3969, 6241, 8281, 16129, 24649, 25281, 33489, 34969, 65025, 82369, 100489, 101761, 123201, 133225, 140625, 143641, 198025, 261121, 328329, 330625, 405769, 408321, 494209, 540225, 564001, 576081, 582169, 664225, 797449


OFFSET
1,2
COMMENTS
a(n)=m^2 with A000120(m)=A000120(n).
LINKS
Table of n, a(n) for n=1..34.
EXAMPLE
6241=79^2: 1100001100001=1001111*1001111, therefore 6241 is a term.
MATHEMATICA
Do[b = Count[ IntegerDigits[n^2, 2], 1]; If[ Count[ IntegerDigits[n, 2], 1] == b, c = 0; d = IntegerDigits[ Divisors[n^2], 2]; l = DivisorSigma[0, n^2]; k = 1; While[ k < Ceiling[l/2], If[Count[d[[k]], 1] == b && Count[d[[l - k + 1]], 1] == b, c++ ]; k++ ]; If[c == 0, Print[n^2]]], {n, 1, 1000}]
dnd1Q[n_]:=Count[Divisors[n], _?(DigitCount[n, 2, 1]==DigitCount[ #, 2, 1] == DigitCount[n/#, 2, 1]&)]==1; Select[Range[800000], dnd1Q] (* Harvey P. Dale, Aug 03 2021 *)
CROSSREFS
Cf. A007088, A000120, A000005, A000196, A000290.
A080024(a(n))=1, subsequence of A080025.
KEYWORD
nonn
AUTHOR
Reinhard Zumkeller, Jan 21 2003
EXTENSIONS
More terms from Robert G. Wilson v, Jan 24 2003
STATUS
approved
