Le nombre de noeuds du graph annexe (c'est-à-dire les noeuds qui ne participe pas aux implications) :


f(0) = 0
f(1) = 1
f(2) = 4
f(3) = 9
f(4) = 25


Correspond à trois suites connus :


---


A055851 : a(n) and floor(a(n)/6) are both squares; i.e., squares that remain squares when written in base 6 and last digit is removed.

0, 1, 4, 9, 25, 100, 729, 2401, 9604, 71289, 235225, 940900, 6985449, 23049601, 92198404, 684502569, 2258625625, 9034502500, 67074266169, 221322261601, 885289046404, 6572593581849, 21687323011225, 86749292044900

OFFSET
1,3
COMMENTS
For the first 3 terms, the above "base 6" interpretation is questionable, since they have only 1 digit in base 6. It is understood that dropping this digit yields 0. - M. F. Hasler, Jan 15 2012
Base-6 analog of A055792 (base 2), A055793 (base 3), A055808 (base 4), A055812 (base 5), A204517 (base 7), A204503 (base 9) and A023110 (base 10). - M. F. Hasler, Jan 15 2012
LINKS
Table of n, a(n) for n=1..24.
M. F. Hasler, Truncated squares, OEIS wiki, Jan 16 2012
Index to sequences related to truncating digits of squares.
FORMULA
a(n) = A204518(n)^2. - M. F. Hasler, Jan 15 2012
Empirical g.f.: -x^2*(9*x^8+100*x^7+25*x^6-162*x^5-296*x^4-74*x^3+9*x^2+4*x+1) / ((x-1)*(x^2+x+1)*(x^6-98*x^3+1)). - Colin Barker, Sep 15 2014
EXAMPLE
a(5) = 100 because 100 = 10^2 = 244 base 6 and 24 base 6 = 16 = 4^2.
PROG
(PARI) b=6; for(n=1, 2e9, issquare(n^2\b) & print1(n^2, ", ")) \\ M. F. Hasler, Jan 15 2012
CROSSREFS
Cf. A023110.
KEYWORD
base,nonn
AUTHOR
Henry Bottomley, Jul 14 2000
EXTENSIONS
More terms added and offset changed to 1 by M. F. Hasler, Jan 16 2012
STATUS
approved


---



A238334 : Squares that do not contain a shorter substring that is a square.

0, 1, 4, 9, 25, 36, 576, 676, 5776, 27556, 33856, 538756, 586756, 665856, 682276, 763876, 767376, 853776, 872356, 2637376, 2775556, 2835856, 5635876, 6885376, 7376656, 22886656, 23755876, 23775376, 26275876, 26687556, 26873856, 32672656, 32878756, 37527876

OFFSET
1,3
LINKS
Giovanni Resta, Table of n, a(n) for n = 1..10000
Michael S. Branicky, Python program
Wikipedia, Substring
MATHEMATICA
fQ[n_] := Module[{d = IntegerDigits[n], len, ds, sq}, len = Length[d]; ds = FromDigits /@ Flatten[Table[Partition[d, i, 1], {i, len - 1}], 1]; sq = Select[ds, IntegerQ[Sqrt[#]] &]; sq == {}]; Select[Range[0, 10000]^2, fQ]
PROG
(Python) # see link for faster version for producing b-file
from math import isqrt
from itertools import count, islice
def issquare(n): return isqrt(n)**2 == n
def cond(s):
    if len(s) == 1: return True
    if any(d in s for d in "0149"): return False
    ss = (s[i:i+l] for i in range(len(s)) for l in range(2, len(s)))
    return not any(issquare(int(u)) for u in ss)
def agen(): yield from (k**2 for k in count(0) if cond(str(k**2)))
print(list(islice(agen(), 34))) # Michael S. Branicky, Feb 23 2023
CROSSREFS
Cf. A130448.
KEYWORD
nonn,base
AUTHOR
T. D. Noe, Mar 05 2014
STATUS
approved


---


A117678 : Squares for which the multiplicative digital root is also a square.

0, 1, 4, 9, 25, 100, 169, 196, 225, 256, 400, 529, 576, 625, 676, 900, 961, 1024, 1089, 1156, 1225, 1296, 1521, 1600, 2025, 2209, 2304, 2401, 2500, 2601, 2704, 2809, 2916, 3025, 3136, 3481, 3600, 3844, 3969, 4096, 4225, 4356, 4489, 4900, 5041, 5184, 5329

OFFSET
1,3
COMMENTS
From Robert Israel, Oct 22 2015: (Start)
1, 9, and squares in A034048 and A034051.
Are there infinitely many squares in A034051? (End)
LINKS
Nathaniel Johnston, Table of n, a(n) for n = 1..5000
MAPLE
A007954 := proc(n) return mul(d, d=convert(n, base, 10)): end: A117678 := proc(n) option remember: local k, m: if(n=1)then return 0:fi: for k from procname(n-1)+1 do m:=k^2: while(length(m)>1)do m:=A007954(m): od: if(m in {0, 1, 4, 9})then return k: fi: od: end: seq(A117678(n)^2, n=1..47); # Nathaniel Johnston, May 05 2011
MATHEMATICA
Select[Range[0, 73]^2, IntegerQ@ Sqrt[FixedPoint[Times @@ IntegerDigits@ # &, #] &@ #] &] (* Michael De Vlieger, Oct 22 2015 *)
PROG
(PARI) t(k) = {while(k>9, k=prod(i=1, #k=digits(k), k[i])); k}
for(n=0, 100, if(issquare(t(n^2)), print1(n^2, ", "))); \\ Altug Alkan, Oct 22 2015
CROSSREFS
Cf. A000290, A031347, A034048, A034051, A116978.
KEYWORD
nonn,easy,base
AUTHOR
Luc Stevens (lms022(AT)yahoo.com), Apr 12 2006
EXTENSIONS
Offset and some terms corrected by Nathaniel Johnston, May 05 2011
STATUS
approved
