R0 : a --> aa ;;
**
R0 : aa --> a ;;
##
R1 : a --> aaa ;;
**
R1 : aaa --> a ;;
##
R2 : a --> aaaa ;;
**
R2 : aaaa --> a ;;
##
R3 : a --> aaab ;;
**
R3 : aaab --> a ;;
##
R4 : a --> aab ;;
**
R4 : aab --> a ;;
##
R5 : a --> aaba ;;
**
R5 : aaba --> a ;;
##
R6 : a --> aabb ;;
**
R6 : aabb --> a ;;
##
R7 : a --> ab ;;
**
R7 : ab --> a ;;
##
R8 : a --> aba ;;
**
R8 : aba --> a ;;
##
R9 : a --> abaa ;;
**
R9 : abaa --> a ;;
##
R11 : a --> abb ;;
**
R11 : abb --> a ;;
##
R10 : a --> abab ;;
**
R10 : aabb --> a ;;
K0 : aba --> aab ;;
##
R12 : a --> abba ;;
**
R12 : abba --> a ;;
##
R13 : a --> abbb ;;
**
R13 : abbb --> a ;;
##
R14 : a --> b ;;
**
R14 : b --> a ;;
##
R15 : a --> ba ;;
**
R15 : ba --> a ;;
##
R16 : a --> baa ;;
**
R16 : baa --> a ;;
##
R17 : a --> baaa ;;
**
R17 : baaa --> a ;;
##
R18 : a --> baab ;;
**
R18 : baab --> a ;;
K0 : baaa --> aaab ;;
##
R19 : a --> bab ;;
**
R19 : bab --> a ;;
K0 : baa --> aab ;;
##
R20 : a --> baba ;;
**
R20 : baba --> a ;;
K0 : baa --> aba ;;
##
R23 : a --> bba ;;
**
R23 : bba --> a ;;
##
R22 : a --> bb ;;
**
R22 : bb --> a ;;
K0 : ba --> ab ;;
##
R24 : a --> bbaa ;;
**
R24 : bbaa --> a ;;
##
R25 : a --> bbab ;;
**
R25 : bbab --> a ;;
K0 : bbaa --> abab ;;
##
R27 : a --> bbba ;;
**
R27 : bbba --> a ;;
##
R26 : a --> bbb ;;
**
R26 : bbb --> a ;;
K0 : ba --> ab ;;
##
R29 : aa --> aaa ;;
**
R29 : aaa --> aa ;;
##
R31 : aa --> aaab ;;
**
R31 : aaab --> aa ;;
##
R30 : aa --> aaaa ;;
**
R30 : aaaa --> aa ;;
##
R28 : a --> bbbb ;;
**
R28 : bbbb --> a ;;
K0 : ba --> ab ;;
##
R32 : aa --> aab ;;
**
R32 : aab --> aa ;;
##
R33 : aa --> aaba ;;
**
R33 : aaba --> aa ;;
##
R34 : aa --> aabb ;;
**
R34 : aabb --> aa ;;
##
R35 : aa --> ab ;;
**
R35 : ab --> aa ;;
##
R36 : aa --> aba ;;
**
R36 : aba --> aa ;;
##
R37 : aa --> abaa ;;
**
R37 : abaa --> aa ;;
##
R39 : aa --> abb ;;
**
R39 : abb --> aa ;;
##
R40 : aa --> abba ;;
**
R40 : abba --> aa ;;
##
R41 : aa --> abbb ;;
**
R41 : abbb --> aa ;;
##
R42 : aa --> b ;;
**
R42 : aa --> b ;;
K0 : ba --> ab ;;
##
R43 : aa --> ba ;;
**
R43 : ba --> aa ;;
##
R44 : aa --> baa ;;
**
R44 : baa --> aa ;;
##
R45 : aa --> baaa ;;
**
R45 : baaa --> aa ;;
##
R46 : aa --> baab ;;
**
R46 : baab --> aa ;;
K0 : baaaa --> aaaab ;;
##
R47 : aa --> bab ;;
**
R47 : bab --> aa ;;
K0 : baaa --> aaab ;;
##
R48 : aa --> baba ;;
**
R48 : baba --> aa ;;
K0 : baaa --> aaba ;;
##
R49 : aa --> babb ;;
**
R49 : babb --> aa ;;
K0 : babaa --> aaabb ;;
##
R50 : aa --> bb ;;
**
R50 : bb --> aa ;;
K0 : baa --> aab ;;
##
R51 : aa --> bba ;;
**
R51 : bba --> aa ;;
##
R52 : aa --> bbaa ;;
**
R52 : bbaa --> aa ;;
##
R53 : aa --> bbab ;;
**
R53 : bbab --> aa ;;
K0 : bbaaa --> aabab ;;
##
R55 : aa --> bbba ;;
**
R55 : bbba --> aa ;;
##
R54 : aa --> bbb ;;
**
R54 : bbb --> aa ;;
K0 : baa --> aab ;;
##
R58 : aaa --> aaab ;;
**
R58 : aaab --> aaa ;;
##
R59 : aaa --> aab ;;
**
R59 : aab --> aaa ;;
##
R56 : aa --> bbbb ;;
**
R56 : bbbb --> aa ;;
K0 : baa --> aab ;;
##
R60 : aaa --> aaba ;;
**
R60 : aaba --> aaa ;;
##
R61 : aaa --> aabb ;;
**
R61 : aabb --> aaa ;;
##
R57 : aaa --> aaaa ;;
**
R57 : aaaa --> aaa ;;
##
R63 : aaa --> aba ;;
**
R63 : aba --> aaa ;;
##
R64 : aaa --> abaa ;;
**
R64 : abaa --> aaa ;;
##
R66 : aaa --> abb ;;
**
R66 : abb --> aaa ;;
##
R67 : aaa --> abba ;;
**
R67 : abba --> aaa ;;
##
R68 : aaa --> abbb ;;
**
R68 : abbb --> aaa ;;
##
R71 : aaa --> baa ;;
**
R71 : baa --> aaa ;;
##
R72 : aaa --> baaa ;;
**
R72 : baaa --> aaa ;;
##
R69 : aaa --> b ;;
**
R69 : aaa --> b ;;
K2 : ba --> ab ;;
##
R62 : aaa --> ab ;;
**
R62 : ab --> aaa ;;
##
R73 : aaa --> baab ;;
**
R73 : baab --> aaa ;;
K0 : baaaaa --> aaaaab ;;
##
R74 : aaa --> bab ;;
**
R74 : bab --> aaa ;;
K0 : baaaa --> aaaab ;;
##
R75 : aaa --> baba ;;
**
R75 : baba --> aaa ;;
K0 : baaaa --> aaaba ;;
##
R76 : aaa --> babb ;;
**
R76 : babb --> aaa ;;
K0 : babaaa --> aaaabb ;;
##
R70 : aaa --> ba ;;
**
R70 : ba --> aaa ;;
##
R78 : aaa --> bba ;;
**
R78 : bba --> aaa ;;
##
R79 : aaa --> bbaa ;;
**
R79 : bbaa --> aaa ;;
##
R77 : aaa --> bb ;;
**
R77 : aaa --> bb ;;
K2 : bba --> abb ;;
##
R80 : aaa --> bbab ;;
**
R80 : bbab --> aaa ;;
K0 : bbaaaa --> aaabab ;;
##
R82 : aaa --> bbba ;;
**
R82 : bbba --> aaa ;;
##
R81 : aaa --> bbb ;;
**
R81 : bbb --> aaa ;;
K0 : baaa --> aaab ;;
##
R84 : aaaa --> aaab ;;
**
R84 : aaab --> aaaa ;;
##
R87 : aaaa --> aabb ;;
**
R87 : aabb --> aaaa ;;
##
R86 : aaaa --> aaba ;;
**
R86 : aaba --> aaaa ;;
##
R83 : aaa --> bbbb ;;
**
R83 : bbbb --> aaa ;;
K0 : baaa --> aaab ;;
##
R90 : aaaa --> abaa ;;
**
R90 : abaa --> aaaa ;;
##
R89 : aaaa --> aba ;;
**
R89 : aaaa --> aba ;;
K2 : abaa --> aaba ;;
##
R93 : aaaa --> abba ;;
**
R93 : abba --> aaaa ;;
##
R94 : aaaa --> abbb ;;
**
R94 : abbb --> aaaa ;;
##
R38 : aa --> abab ;;
**
R38 : abab --> c ;;
R : aa --> c ;;
K0 : cbab --> ac ;;
K1 : acb --> abc ;;
K2 : ca --> ac ;;
K3 : ccb --> cbc ;;
##
R96 : aaaa --> ba ;;
**
R96 : ba --> aaaa ;;
##
R85 : aaaa --> aab ;;
**
R85 : aab --> aaaa ;;
##
R21 : a --> babb ;;
**
R21 : babb --> a ;;
K0 : baba --> aabb ;;
K2 : baa --> aabbbb ;;
##
R88 : aaaa --> ab ;;
**
R88 : ab --> aaaa ;;
##
R95 : aaaa --> b ;;
**
R95 : aaaa --> b ;;
K5 : ba --> ab ;;
##
R92 : aaaa --> abb ;;
**
R92 : abb --> aaaa ;;
##
R98 : aaaa --> baaa ;;
**
R98 : baaa --> aaaa ;;
##
R99 : aaaa --> baab ;;
**
R99 : baab --> aaaa ;;
K0 : baaaaaa --> aaaaaab ;;
##
R101 : aaaa --> baba ;;
**
R101 : baba --> aaaa ;;
K0 : baaaaa --> aaaaba ;;
##
R97 : aaaa --> baa ;;
**
R97 : baa --> aaaa ;;
##
R102 : aaaa --> babb ;;
**
R102 : babb --> aaaa ;;
K0 : babaaaa --> aaaaabb ;;
##
R105 : aaaa --> bbaa ;;
**
R105 : bbaa --> aaaa ;;
##
R106 : aaaa --> bbab ;;
**
R106 : bbab --> aaaa ;;
K0 : bbaaaaa --> aaaabab ;;
##
R108 : aaaa --> bbba ;;
**
R108 : bbba --> aaaa ;;
##
R103 : aaaa --> bb ;;
**
R103 : aaaa --> bb ;;
K5 : bba --> abb ;;
##
R110 : aaab --> aab ;;
**
R110 : aaab --> aab ;;
##
R104 : aaaa --> bba ;;
**
R104 : bba --> aaaa ;;
##
R91 : aaaa --> abab ;;
**
R91 : abab --> c ;;
R : aaaa --> c ;;
K0 : cbab --> aaac ;;
K1 : acb --> abc ;;
K7 : ca --> ac ;;
K8 : ccb --> cbc ;;
##
R100 : aaaa --> bab ;;
**
R100 : bab --> aaaa ;;
K0 : aaaaab --> baaaaa ;;
##
R107 : aaaa --> bbb ;;
**
R107 : aaaa --> bbb ;;
K5 : bbba --> abbb ;;
##
R109 : aaaa --> bbbb ;;
**
R109 : bbbb --> aaaa ;;
K0 : baaaa --> aaaab ;;
##
R112 : aaab --> aabb ;;
**
R112 : aabb --> aaab ;;
##
R113 : aaab --> ab ;;
**
R113 : aaab --> ab ;;
##
R114 : aaab --> aba ;;
**
R114 : aaab --> aba ;;
##
R117 : aaab --> abb ;;
**
R117 : aaab --> abb ;;
##
R119 : aaab --> abbb ;;
**
R119 : abbb --> aaab ;;
##
R120 : aaab --> b ;;
**
R120 : aaab --> b ;;
##
R121 : aaab --> ba ;;
**
R121 : aaab --> ba ;;
##
R122 : aaab --> baa ;;
**
R122 : aaab --> baa ;;
##
R123 : aaab --> baaa ;;
**
R123 : baaa --> aaab ;;
##
R125 : aaab --> bab ;;
**
R125 : aaab --> bab ;;
##
R128 : aaab --> bb ;;
**
R128 : aaab --> bb ;;
##
R129 : aaab --> bba ;;
**
R129 : aaab --> bba ;;
##
R115 : aaab --> abaa ;;
**
R115 : aaab --> abaa ;;
##
R111 : aaab --> aaba ;;
**
R111 : aaab --> aaba ;;
##
R116 : aaab --> abab ;;
**
R116 : aaab --> abab ;;
##
R127 : aaab --> babb ;;
**
R127 : aaab --> babb ;;
##
R118 : aaab --> abba ;;
**
R118 : aaab --> abba ;;
##
R124 : aaab --> baab ;;
**
R124 : aaab --> baab ;;
##
R130 : aaab --> bbaa ;;
**
R130 : bbaa --> aaab ;;
##
R132 : aaab --> bbb ;;
**
R132 : aaab --> bbb ;;
##
R133 : aaab --> bbba ;;
**
R133 : bbba --> aaab ;;
##
R136 : aab --> aabb ;;
**
R136 : aabb --> aab ;;
##
R137 : aab --> ab ;;
**
R137 : aab --> ab ;;
##
R139 : aab --> abaa ;;
**
R139 : aab --> abaa ;;
##
R141 : aab --> abb ;;
**
R141 : abb --> aab ;;
##
R134 : aaab --> bbbb ;;
**
R134 : aaab --> bbbb ;;
##
R140 : aab --> abab ;;
**
R140 : aab --> abab ;;
##
R131 : aaab --> bbab ;;
**
R131 : aaab --> bbab ;;
##
R142 : aab --> abba ;;
**
R142 : aab --> abba ;;
##
R143 : aab --> abbb ;;
**
R143 : abbb --> aab ;;
##
R144 : aab --> b ;;
**
R144 : aab --> b ;;
##
R145 : aab --> ba ;;
**
R145 : aab --> ba ;;
##
R146 : aab --> baa ;;
**
R146 : baa --> aab ;;
##
R147 : aab --> baaa ;;
**
R147 : baaa --> aab ;;
##
R138 : aab --> aba ;;
**
R138 : aab --> aba ;;
##
R152 : aab --> bb ;;
**
R152 : aab --> bb ;;
##
R149 : aab --> bab ;;
**
R149 : aab --> bab ;;
##
R150 : aab --> baba ;;
**
R150 : aab --> baba ;;
##
R153 : aab --> bba ;;
**
R153 : bba --> aab ;;
##
R154 : aab --> bbaa ;;
**
R154 : bbaa --> aab ;;
##
R65 : aaa --> abab ;;
**
R65 : abab --> c ;;
R : aaa --> c ;;
K0 : cbab --> aac ;;
K1 : acb --> abc ;;
K4 : ca --> ac ;;
K5 : ccb --> cbc ;;
##
R157 : aab --> bbba ;;
**
R157 : bbba --> aab ;;
##
R159 : aaba --> aabb ;;
**
R159 : aabb --> aaba ;;
##
R151 : aab --> babb ;;
**
R151 : aab --> babb ;;
##
R158 : aab --> bbbb ;;
**
R158 : aab --> bbbb ;;
##
R161 : aaba --> aba ;;
**
R161 : aaba --> aba ;;
##
R148 : aab --> baab ;;
**
R148 : bc --> c ;;
R : aab --> c ;;
K1 : aac --> cc ;;
##
R162 : aaba --> abaa ;;
**
R162 : abaa --> aaba ;;
##
R155 : aab --> bbab ;;
**
R155 : aab --> bbab ;;
##
R167 : aaba --> b ;;
**
R167 : aaba --> b ;;
K0 : baba --> aabb ;;
K1 : aaaabb --> bba ;;
K2 : baaabb --> aabbba ;;
##
R166 : aaba --> abbb ;;
**
R166 : abbb --> aaba ;;
##
R165 : aaba --> abba ;;
**
R165 : abba --> aaba ;;
##
R164 : aaba --> abb ;;
**
R164 : abb --> aaba ;;
##
R170 : aaba --> baaa ;;
**
R170 : baaa --> aaba ;;
##
R156 : aab --> bbb ;;
**
R156 : aab --> bbb ;;
##
R169 : aaba --> baa ;;
**
R169 : baa --> aaba ;;
##
R126 : aaab --> baba ;;
**
R126 : aaab --> baba ;;
##
R163 : aaba --> abab ;;
**
R : aba --> c ;;
K0 : cb --> ac ;;
K1 : aca --> abc ;;
K2 : cca --> acc ;;
##
R172 : aaba --> bab ;;
**
R172 : aaba --> bab ;;
K0 : bababa --> aabbab ;;
K1 : aaaabbab --> babbaba ;;
K2 : baaabbab --> aabbabba ;;
##
R177 : aaba --> bbaa ;;
**
R177 : bbaa --> aaba ;;
##
R175 : aaba --> bb ;;
**
R175 : aaba --> bb ;;
K0 : bbaba --> aabbb ;;
##
R176 : aaba --> bba ;;
**
R176 : bba --> aaba ;;
##
R178 : aaba --> bbab ;;
**
R178 : bbab --> aaba ;;
K0 : bbaaaba --> aababab ;;
##
R179 : aaba --> bbb ;;
**
R179 : aaba --> bbb ;;
K0 : bbbaba --> aabbbb ;;
##
R180 : aaba --> bbba ;;
**
R180 : bbba --> aaba ;;
##
R183 : aabb --> aba ;;
**
R183 : aabb --> aba ;;
##
R182 : aabb --> ab ;;
**
R182 : aabb --> ab ;;
##
R160 : aaba --> ab ;;
**
R160 : ac --> ab ;;
R : aba --> c ;;
K1 : cb --> cc ;;
K2 : abb --> cca ;;
K3 : abc --> cca ;;
##
R186 : aabb --> abb ;;
**
R186 : aabb --> abb ;;
##
R185 : aabb --> abab ;;
**
R185 : abab --> aabb ;;
K0 : abaabb --> aabbab ;;
##
R184 : aabb --> abaa ;;
**
R184 : aabb --> abaa ;;
##
R188 : aabb --> abbb ;;
**
R188 : abbb --> aabb ;;
##
R189 : aabb --> b ;;
**
R189 : aabb --> b ;;
##
R190 : aabb --> ba ;;
**
R190 : aabb --> ba ;;
##
R191 : aabb --> baa ;;
**
R191 : aabb --> baa ;;
##
R192 : aabb --> baaa ;;
**
R192 : baaa --> aabb ;;
##
R187 : aabb --> abba ;;
**
R187 : aabb --> abba ;;
##
R173 : aaba --> baba ;;
**
R173 : baba --> c ;;
R : aaba --> c ;;
K0 : bac --> aac ;;
K1 : cba --> aac ;;
K2 : caba --> aabc ;;
K3 : aaaac --> cc ;;
K4 : babc --> aabc ;;
K5 : aaaabc --> cbc ;;
K6 : caaac --> aabcc ;;
K7 : baaabc --> cbc ;;
K8 : baaac --> cc ;;
K9 : caac --> aacc ;;
K12 : caabc --> aacbc ;;
K15 : caaabc --> aabcbc ;;
##
R168 : aaba --> ba ;;
**
R168 : aac --> c ;;
R : ba --> c ;;
K1 : bc --> cac ;;
##
R194 : aabb --> bab ;;
**
R194 : aabb --> bab ;;
##
R197 : aabb --> bb ;;
**
R197 : aabb --> bb ;;
##
R193 : aabb --> baab ;;
**
R193 : aabb --> baab ;;
##
R196 : aabb --> babb ;;
**
R196 : aabb --> babb ;;
##
R198 : aabb --> bba ;;
**
R198 : aabb --> bba ;;
##
R199 : aabb --> bbaa ;;
**
R199 : bbaa --> aabb ;;
##
R201 : aabb --> bbb ;;
**
R201 : aabb --> bbb ;;
##
R202 : aabb --> bbba ;;
**
R202 : bbba --> aabb ;;
##
R174 : aaba --> babb ;;
**
R174 : aaba --> babb ;;
K0 : aabbabb --> babbaba ;;
##
R206 : ab --> abab ;;
**
R206 : abab --> ab ;;
##
R200 : aabb --> bbab ;;
**
R200 : aabb --> bbab ;;
##
R203 : aabb --> bbbb ;;
**
R203 : aabb --> bbbb ;;
##
R207 : ab --> abb ;;
**
R207 : abb --> ab ;;
##
R209 : ab --> abbb ;;
**
R209 : abbb --> ab ;;
##
R181 : aaba --> bbbb ;;
**
R181 : aaba --> bbbb ;;
K0 : aabbbbb --> bbbbaba ;;
##
R210 : ab --> b ;;
**
R210 : ab --> b ;;
##
R211 : ab --> ba ;;
**
R211 : ba --> ab ;;
##
R212 : ab --> baa ;;
**
R212 : baa --> ab ;;
##
R213 : ab --> baaa ;;
**
R213 : baaa --> ab ;;
##
R195 : aabb --> baba ;;
**
R195 : aabb --> baba ;;
##
R218 : ab --> bb ;;
**
R218 : ab --> bb ;;
##
R214 : ab --> baab ;;
**
R214 : bf --> e ;;
R : ab --> e ;;
R : d --> b ;;
R : c --> e ;;
R : ae --> f ;;
K0 : af --> ff ;;
K3 : ef --> f ;;
##
R219 : ab --> bba ;;
**
R219 : bba --> ab ;;
##
R220 : ab --> bbaa ;;
**
R220 : bbaa --> ab ;;
##
R222 : ab --> bbb ;;
**
R222 : ab --> bbb ;;
##
R223 : ab --> bbba ;;
**
R223 : bbba --> ab ;;
##
R224 : ab --> bbbb ;;
**
R224 : ab --> bbbb ;;
##
R171 : aaba --> baab ;;
**
R171 : aac --> cab ;;
R : ba --> c ;;
K1 : bcab --> cac ;;
K2 : bcac --> caca ;;
##
R225 : aba --> abaa ;;
**
R225 : abaa --> aba ;;
##
R226 : aba --> abab ;;
**
R : aba --> c ;;
K0 : cb --> c ;;
K1 : cab --> ca ;;
K2 : abc --> ca ;;
K3 : caa --> cc ;;
K4 : cca --> cac ;;
K5 : caca --> ccc ;;
##
R227 : aba --> abb ;;
**
R227 : abb --> aba ;;
##
R228 : aba --> abba ;;
**
R228 : abba --> aba ;;
##
R229 : aba --> abbb ;;
**
R229 : abbb --> aba ;;
##
R230 : aba --> b ;;
**
R230 : aba --> b ;;
K0 : bba --> abb ;;
##
R231 : aba --> ba ;;
**
R231 : ac --> c ;;
R : ba --> c ;;
K1 : bc --> cc ;;
##
R232 : aba --> baa ;;
**
R232 : baa --> aba ;;
##
R233 : aba --> baaa ;;
**
R233 : baaa --> aba ;;
##
R235 : aba --> bab ;;
**
R235 : bab --> c ;;
R : aba --> c ;;
K0 : cb --> ac ;;
K1 : ca --> bc ;;
##
R236 : aba --> baba ;;
**
R236 : bc --> c ;;
R : aba --> c ;;
K1 : bac --> ac ;;
K2 : cba --> ac ;;
K3 : aac --> cc ;;
K4 : cac --> acc ;;
##
R238 : aba --> bb ;;
**
R238 : aba --> bb ;;
K0 : bbba --> abbb ;;
##
R237 : aba --> babb ;;
**
R237 : babb --> c ;;
R : aba --> c ;;
K0 : cbb --> ac ;;
K1 : cabb --> babc ;;
K2 : cba --> abc ;;
##
R204 : ab --> aba ;;
**
R : ab --> c ;;
K0 : ca --> c ;;
K2 : cb --> cc ;;
##
R239 : aba --> bba ;;
**
R239 : bba --> aba ;;
##
R240 : aba --> bbaa ;;
**
R240 : bbaa --> aba ;;
##
R241 : aba --> bbab ;;
**
R241 : bbab --> aba ;;
K0 : bbaaba --> ababab ;;
##
R242 : aba --> bbb ;;
**
R242 : aba --> bbb ;;
K0 : abbbb --> bbbba ;;
##
R243 : aba --> bbba ;;
**
R243 : bbba --> aba ;;
##
R244 : aba --> bbbb ;;
**
R244 : aba --> bbbb ;;
K0 : abbbbb --> bbbbba ;;
##
R245 : abaa --> abab ;;
**
R245 : abab --> c ;;
R : abaa --> c ;;
K0 : cab --> abc ;;
K1 : caa --> abc ;;
K2 : cbab --> abac ;;
K3 : cbaa --> abac ;;
##
R246 : abaa --> abb ;;
**
R246 : abb --> abaa ;;
##
R247 : abaa --> abba ;;
**
R247 : abba --> abaa ;;
##
R248 : abaa --> abbb ;;
**
R248 : abbb --> abaa ;;
##
R249 : abaa --> b ;;
**
R249 : abaa --> b ;;
K0 : bbaa --> abab ;;
##
R250 : abaa --> ba ;;
**
R250 : cbcc --> bc ;;
R : a --> c ;;
K0 : bbc --> cbcbc ;;
##
R252 : abaa --> baaa ;;
**
R252 : baaa --> abaa ;;
##
R251 : abaa --> baa ;;
**
R251 : ac --> c ;;
R : baa --> c ;;
K1 : bc --> cc ;;
##
R254 : abaa --> bab ;;
**
R254 : abaa --> bab ;;
K0 : babbaa --> ababab ;;
##
R253 : abaa --> baab ;;
**
R253 : baab --> c ;;
R : abaa --> c ;;
K0 : cb --> ac ;;
K1 : caa --> bac ;;
##
R256 : abaa --> babb ;;
**
R256 : babb --> abaa ;;
K0 : bababaa --> abaaabb ;;
##
R257 : abaa --> bb ;;
**
R257 : abaa --> bb ;;
K0 : bbbaa --> ababb ;;
##
R255 : abaa --> baba ;;
**
R255 : abaa --> c ;;
R : baba --> c ;;
K0 : acba --> cbaa ;;
K3 : bc --> ca ;;
K4 : acc --> cbaaba ;;
K5 : bac --> cba ;;
##
R215 : ab --> bab ;;
**
R215 : bc --> c ;;
R : ab --> c ;;
K1 : ac --> cc ;;
##
R258 : abaa --> bba ;;
**
R258 : bba --> abaa ;;
##
R259 : abaa --> bbaa ;;
**
R259 : bbaa --> abaa ;;
##
R260 : abaa --> bbab ;;
**
R260 : bbab --> abaa ;;
K0 : bbaabaa --> abaabab ;;
##
R261 : abaa --> bbb ;;
**
R261 : abaa --> bbb ;;
K0 : bbbbaa --> ababbb ;;
##
R262 : abaa --> bbba ;;
**
R262 : bbba --> abaa ;;
##
R263 : abaa --> bbbb ;;
**
R263 : bbbb --> abaa ;;
K0 : babaa --> abaab ;;
##
R264 : abab --> abb ;;
**
R264 : abb --> abab ;;
##
R266 : abab --> abbb ;;
**
R266 : abbb --> abab ;;
##
R267 : abab --> b ;;
**
R267 : aabb --> b ;;
K0 : bab --> abb ;;
##
R135 : aab --> aaba ;;
**
R135 : fa --> f ;;
R : ad --> f ;;
R : ab --> d ;;
R : c --> f ;;
K1 : fba --> fb ;;
K2 : ff --> fb ;;
K3 : fd --> fb ;;
K4 : fbf --> fbb ;;
K5 : fbd --> fbb ;;
K6 : fbba --> fbb ;;
K7 : fbbb --> fbbf ;;
K8 : fbbba --> fbbb ;;
K9 : fbbbba --> fbbbb ;;
K10 : fbbbda --> fbbbf ;;
K11 : fbbd --> fbbb ;;
##
R270 : abab --> baaa ;;
**
R270 : baaa --> abab ;;
##
R269 : abab --> baa ;;
**
R269 : baa --> abab ;;
##
R268 : abab --> ba ;;
**
R268 : ac --> ba ;;
R : bab --> c ;;
K2 : bba --> cab ;;
K3 : bc --> cabb ;;
##
R272 : abab --> bab ;;
**
R272 : ac --> c ;;
R : bab --> c ;;
K1 : abc --> bc ;;
K2 : cab --> bc ;;
K3 : bbc --> cc ;;
K4 : cbc --> bcc ;;
##
R273 : abab --> baba ;;
**
R273 : baba --> c ;;
R : abab --> c ;;
K0 : ca --> ac ;;
K2 : cb --> bc ;;
##
R274 : abab --> babb ;;
**
R274 : ac --> cb ;;
R : bab --> c ;;
K2 : bcb --> cab ;;
K3 : bcc --> ccb ;;
##
R275 : abab --> bb ;;
**
R275 : abab --> bb ;;
K0 : abbb --> bbab ;;
##
R276 : abab --> bba ;;
**
R276 : bba --> abab ;;
##
R277 : abab --> bbaa ;;
**
R277 : bbaa --> abab ;;
##
R278 : abab --> bbab ;;
**
R278 : bbab --> c ;;
R : abab --> c ;;
K0 : bbac --> abac ;;
K1 : cbab --> abac ;;
K2 : cab --> abc ;;
K3 : abaabac --> cbac ;;
K4 : bbc --> abc ;;
K5 : abaabc --> cbc ;;
K6 : bbaabc --> cbc ;;
K7 : bbaabac --> cbac ;;
K8 : cbaabac --> abacbac ;;
K9 : caabac --> abcbac ;;
K12 : cbaabc --> abacbc ;;
K15 : caabc --> abcbc ;;
##
R279 : abab --> bbb ;;
**
R279 : abab --> bbb ;;
K0 : abbbb --> bbbab ;;
##
R280 : abab --> bbba ;;
**
R280 : bbba --> abab ;;
##
R281 : abab --> bbbb ;;
**
R281 : abab --> bbbb ;;
K0 : abbbbb --> bbbbab ;;
##
R282 : abb --> abba ;;
**
R : abb --> c ;;
K0 : ca --> c ;;
K2 : cbb --> cc ;;
##
R283 : abb --> abbb ;;
**
R283 : abbb --> abb ;;
##
R284 : abb --> b ;;
**
R284 : abb --> b ;;
##
R285 : abb --> ba ;;
**
R285 : abb --> ba ;;
##
R286 : abb --> baa ;;
**
R286 : baa --> abb ;;
##
R287 : abb --> baaa ;;
**
R287 : baaa --> abb ;;
##
R288 : abb --> baab ;;
**
R288 : abb --> baab ;;
##
R289 : abb --> bab ;;
**
R289 : abb --> bab ;;
##
R290 : abb --> baba ;;
**
R290 : abb --> baba ;;
##
R292 : abb --> bb ;;
**
R292 : abb --> bb ;;
##
R293 : abb --> bba ;;
**
R293 : bba --> abb ;;
##
R265 : abab --> abba ;;
**
R : ab --> e ;;
R : ba --> i ;;
K0 : ei --> ee ;;
K2 : eeb --> ebe ;;
K4 : ea --> ai ;;
K5 : ib --> be ;;
##
R294 : abb --> bbaa ;;
**
R294 : bbaa --> abb ;;
##
R295 : abb --> bbab ;;
**
R295 : abb --> bbab ;;
##
R296 : abb --> bbb ;;
**
R296 : abb --> bbb ;;
##
R297 : abb --> bbba ;;
**
R297 : bbba --> abb ;;
##
R298 : abb --> bbbb ;;
**
R298 : abb --> bbbb ;;
##
R299 : abba --> abbb ;;
**
R299 : abbb --> abba ;;
##
R300 : abba --> b ;;
**
R300 : abba --> b ;;
K0 : bbba --> abbb ;;
##
R303 : abba --> baaa ;;
**
R303 : baaa --> abba ;;
##
R302 : abba --> baa ;;
**
R302 : baa --> abba ;;
##
R301 : abba --> ba ;;
**
R301 : ac --> ba ;;
R : bba --> c ;;
K1 : bc --> cc ;;
##
R304 : abba --> baab ;;
**
R304 : baab --> c ;;
R : abba --> c ;;
K0 : cab --> abc ;;
K1 : caab --> baac ;;
K2 : cba --> bac ;;
K3 : cbba --> abbc ;;
##
R305 : abba --> bab ;;
**
R305 : ac --> bab ;;
R : bba --> c ;;
K1 : bcb --> cc ;;
K2 : bcc --> ccba ;;
##
R307 : abba --> babb ;;
**
R307 : babb --> c ;;
R : abba --> c ;;
K0 : cbb --> abc ;;
K1 : ca --> bc ;;
##
R308 : abba --> bb ;;
**
R308 : abba --> bb ;;
K0 : bbbba --> abbbb ;;
##
R309 : abba --> bba ;;
**
R309 : ac --> c ;;
R : bba --> c ;;
K1 : bbc --> cc ;;
##
R310 : abba --> bbaa ;;
**
R310 : bbaa --> abba ;;
##
R208 : ab --> abba ;;
**
R : bba --> c ;;
K0 : ab --> ac ;;
K2 : cb --> cc ;;
K3 : acca --> ac ;;
K4 : ccca --> cc ;;
##
R312 : abba --> bbb ;;
**
R312 : abba --> bbb ;;
K0 : bbbbba --> abbbbb ;;
##
R313 : abba --> bbba ;;
**
R313 : bbba --> abba ;;
##
R314 : abba --> bbbb ;;
**
R314 : abba --> bbbb ;;
K0 : abbbbbb --> bbbbbba ;;
##
R315 : abbb --> b ;;
**
R315 : abbb --> b ;;
##
R316 : abbb --> ba ;;
**
R316 : abbb --> ba ;;
##
R311 : abba --> bbab ;;
**
R311 : ac --> cb ;;
R : bba --> c ;;
K1 : bbcb --> cc ;;
K2 : bbcc --> ccba ;;
##
R317 : abbb --> baa ;;
**
R317 : abbb --> baa ;;
##
R318 : abbb --> baaa ;;
**
R318 : baaa --> abbb ;;
##
R319 : abbb --> baab ;;
**
R319 : abbb --> baab ;;
##
R320 : abbb --> bab ;;
**
R320 : abbb --> bab ;;
##
R321 : abbb --> baba ;;
**
R321 : abbb --> baba ;;
##
R322 : abbb --> babb ;;
**
R322 : abbb --> babb ;;
##
R323 : abbb --> bb ;;
**
R323 : abbb --> bb ;;
##
R324 : abbb --> bba ;;
**
R324 : abbb --> bba ;;
##
R325 : abbb --> bbaa ;;
**
R325 : bbaa --> abbb ;;
##
R327 : abbb --> bbb ;;
**
R327 : abbb --> bbb ;;
##
R326 : abbb --> bbab ;;
**
R326 : abbb --> bbab ;;
##
R328 : abbb --> bbba ;;
**
R328 : bbba --> abbb ;;
##
R329 : abbb --> bbbb ;;
**
R329 : abbb --> bbbb ;;
##
R234 : aba --> baab ;;
**
R234 : ad --> ha ;;
R : ba --> d ;;
R : ab --> h ;;
K1 : dh --> ha ;;
K3 : bh --> db ;;
K6 : aha --> hah ;;
K9 : ahh --> hahb ;;
##
R216 : ab --> baba ;;
**
R : a --> d ;;
R : db --> g ;;
K0 : dg --> ggd ;;
K1 : bgd --> g ;;
K2 : bgg --> gb ;;
##
R217 : ab --> babb ;;
**
R217 : bcb --> c ;;
R : ab --> c ;;
K0 : bcc --> ac ;;
K1 : ccb --> ac ;;
K2 : aac --> ccc ;;
K3 : acb --> bac ;;
K4 : bcac --> ccc ;;
K5 : accc --> ccac ;;
K6 : accac --> ccccc ;;
##
R205 : ab --> abaa ;;
**
R : baa --> c ;;
K0 : ab --> ac ;;
K2 : cb --> cc ;;
K3 : acaa --> ac ;;
K4 : ccaa --> cc ;;
##
R221 : ab --> bbab ;;
**
R221 : df --> e ;;
R : ad --> e ;;
R : b --> d ;;
R : c --> e ;;
R : de --> f ;;
K2 : ae --> ef ;;
K3 : ddaf --> ee ;;
K4 : edaf --> efe ;;
K6 : fdaf --> ffe ;;
##
R291 : abb --> babb ;;
**
R291 : bc --> c ;;
R : abb --> c ;;
K1 : ac --> cc ;;
##
R306 : abba --> baba ;;
**
R306 : abe --> c ;;
R : ee --> c ;;
R : ba --> e ;;
K1 : aebe --> ce ;;
K2 : bc --> ebe ;;
##
R271 : abab --> baab ;;
**
R : ba --> e ;;
R : ab --> i ;;
K2 : ei --> ii ;;
K4 : ae --> ia ;;
K5 : bi --> eb ;;
K8 : aii --> iai ;;
##
