R0 : a --> aa ;;
**
R0 : aa --> a ;;
##
R1 : a --> aaa ;;
**
R1 : aaa --> a ;;
##
R2 : a --> aaaa ;;
**
R2 : aaaa --> a ;;
##
R3 : a --> aaaaa ;;
**
R3 : aaaaa --> a ;;
##
R4 : a --> aaaab ;;
**
R4 : aaaab --> a ;;
##
R5 : a --> aaab ;;
**
R5 : aaab --> a ;;
##
R6 : a --> aaaba ;;
**
R6 : aaaba --> a ;;
##
R7 : a --> aaabb ;;
**
R7 : aaabb --> a ;;
##
R8 : a --> aab ;;
**
R8 : aab --> a ;;
##
R9 : a --> aaba ;;
**
R9 : aaba --> a ;;
##
R11 : a --> aabab ;;
**
R11 : aabab --> a ;;
##
R12 : a --> aabb ;;
**
R12 : aabb --> a ;;
##
R10 : a --> aabaa ;;
**
K0 : abaa --> aaba ;;
R10 : aaaba --> a ;;
##
R13 : a --> aabba ;;
**
R13 : aabba --> a ;;
##
R14 : a --> aabbb ;;
**
R14 : aabbb --> a ;;
##
R15 : a --> ab ;;
**
R15 : ab --> a ;;
##
R16 : a --> aba ;;
**
R16 : aba --> a ;;
##
R17 : a --> abaa ;;
**
R17 : abaa --> a ;;
##
R18 : a --> abaaa ;;
**
R18 : abaaa --> a ;;
##
R20 : a --> abab ;;
**
K0 : aba --> aab ;;
R20 : aabb --> a ;;
##
R21 : a --> ababa ;;
**
R21 : ababa --> a ;;
##
R22 : a --> ababb ;;
**
R22 : ababb --> a ;;
##
R23 : a --> abb ;;
**
R23 : abb --> a ;;
##
R24 : a --> abba ;;
**
R24 : abba --> a ;;
##
R25 : a --> abbaa ;;
**
R25 : abbaa --> a ;;
##
R27 : a --> abbb ;;
**
R27 : abbb --> a ;;
##
R28 : a --> abbba ;;
**
R28 : abbba --> a ;;
##
R29 : a --> abbbb ;;
**
R29 : abbbb --> a ;;
##
R30 : a --> b ;;
**
R30 : b --> a ;;
##
R31 : a --> ba ;;
**
R31 : ba --> a ;;
##
R32 : a --> baa ;;
**
R32 : baa --> a ;;
##
R26 : a --> abbab ;;
**
K2 : aba --> aab ;;
K1 : aaabbb --> aa ;;
K0 : abba --> aabb ;;
R26 : aabbb --> a ;;
##
R33 : a --> baaa ;;
**
R33 : baaa --> a ;;
##
R34 : a --> baaaa ;;
**
R34 : baaaa --> a ;;
##
R35 : a --> baaab ;;
**
K0 : baaaa --> aaaab ;;
R35 : baaab --> a ;;
##
R36 : a --> baab ;;
**
K0 : baaa --> aaab ;;
R36 : baab --> a ;;
##
R37 : a --> baaba ;;
**
K0 : baaa --> aaba ;;
R37 : baaba --> a ;;
##
R39 : a --> bab ;;
**
K0 : baa --> aab ;;
R39 : bab --> a ;;
##
R40 : a --> baba ;;
**
K0 : baa --> aba ;;
R40 : baba --> a ;;
##
R41 : a --> babaa ;;
**
R41 : babaa --> a ;;
##
R42 : a --> babab ;;
**
K0 : baa --> aab ;;
R42 : babab --> a ;;
##
R44 : a --> babba ;;
**
K2 : baa --> aba ;;
K0 : baba --> abba ;;
R44 : babba --> a ;;
##
R46 : a --> bb ;;
**
K0 : ba --> ab ;;
R46 : bb --> a ;;
##
R47 : a --> bba ;;
**
R47 : bba --> a ;;
##
R48 : a --> bbaa ;;
**
R48 : bbaa --> a ;;
##
R49 : a --> bbaaa ;;
**
R49 : bbaaa --> a ;;
##
R50 : a --> bbaab ;;
**
K0 : bbaaa --> abaab ;;
R50 : bbaab --> a ;;
##
R52 : a --> bbaba ;;
**
R52 : bbaba --> a ;;
##
R51 : a --> bbab ;;
**
K0 : bbaa --> abab ;;
R51 : bbab --> a ;;
##
R55 : a --> bbba ;;
**
R55 : bbba --> a ;;
##
R54 : a --> bbb ;;
**
K0 : ba --> ab ;;
R54 : bbb --> a ;;
##
R56 : a --> bbbaa ;;
**
R56 : bbbaa --> a ;;
##
R53 : a --> bbabb ;;
**
K1 : bbaba --> ababb ;;
K0 : bbaa --> aabb ;;
R53 : bbabb --> a ;;
##
R57 : a --> bbbab ;;
**
K0 : bbbaa --> abbab ;;
R57 : bbbab --> a ;;
##
R59 : a --> bbbba ;;
**
R59 : bbbba --> a ;;
##
R58 : a --> bbbb ;;
**
K0 : ba --> ab ;;
R58 : bbbb --> a ;;
##
R60 : a --> bbbbb ;;
**
K0 : ba --> ab ;;
R60 : bbbbb --> a ;;
##
R61 : aa --> aaa ;;
**
R61 : aaa --> aa ;;
##
R62 : aa --> aaaa ;;
**
R62 : aaaa --> aa ;;
##
R64 : aa --> aaaab ;;
**
R64 : aaaab --> aa ;;
##
R63 : aa --> aaaaa ;;
**
R63 : aaaaa --> aa ;;
##
R65 : aa --> aaab ;;
**
R65 : aaab --> aa ;;
##
R66 : aa --> aaaba ;;
**
R66 : aaaba --> aa ;;
##
R67 : aa --> aaabb ;;
**
R67 : aaabb --> aa ;;
##
R68 : aa --> aab ;;
**
R68 : aab --> aa ;;
##
R69 : aa --> aaba ;;
**
R69 : aaba --> aa ;;
##
R70 : aa --> aabaa ;;
**
R70 : aabaa --> aa ;;
##
R71 : aa --> aabab ;;
**
R71 : aabab --> aa ;;
##
R72 : aa --> aabb ;;
**
R72 : aabb --> aa ;;
##
R73 : aa --> aabba ;;
**
R73 : aabba --> aa ;;
##
R74 : aa --> aabbb ;;
**
R74 : aabbb --> aa ;;
##
R75 : aa --> ab ;;
**
R75 : ab --> aa ;;
##
R76 : aa --> aba ;;
**
R76 : aba --> aa ;;
##
R77 : aa --> abaa ;;
**
R77 : abaa --> aa ;;
##
R78 : aa --> abaaa ;;
**
R78 : abaaa --> aa ;;
##
R83 : aa --> abb ;;
**
R83 : abb --> aa ;;
##
R82 : aa --> ababb ;;
**
R82 : ababb --> aa ;;
##
R81 : aa --> ababa ;;
**
K1 : abaa --> aaba ;;
R81 : ababa --> aa ;;
##
R84 : aa --> abba ;;
**
R84 : abba --> aa ;;
##
R85 : aa --> abbaa ;;
**
R85 : abbaa --> aa ;;
##
R87 : aa --> abbb ;;
**
R87 : abbb --> aa ;;
##
R89 : aa --> abbbb ;;
**
R89 : abbbb --> aa ;;
##
R88 : aa --> abbba ;;
**
R88 : abbba --> aa ;;
##
R90 : aa --> b ;;
**
K0 : ba --> ab ;;
R90 : aa --> b ;;
##
R92 : aa --> baa ;;
**
R92 : baa --> aa ;;
##
R91 : aa --> ba ;;
**
R91 : ba --> aa ;;
##
R93 : aa --> baaa ;;
**
R93 : baaa --> aa ;;
##
R43 : a --> babb ;;
**
K2 : baa --> aabbbb ;;
K0 : baba --> aabb ;;
R43 : babb --> a ;;
##
R80 : aa --> abab ;;
**
K4 : cccb --> cbcc ;;
K3 : accb --> abcc ;;
K2 : ca --> ac ;;
K1 : acb --> abc ;;
K0 : cbab --> ac ;;
R80 : abab --> c ;;
R : aa --> c ;;
##
R38 : a --> baabb ;;
**
K2 : baaa --> aaabbabb ;;
K0 : baaba --> aaabb ;;
R38 : baabb --> a ;;
##
R94 : aa --> baaaa ;;
**
R94 : baaaa --> aa ;;
##
R95 : aa --> baaab ;;
**
K0 : baaaaa --> aaaaab ;;
R95 : baaab --> aa ;;
##
R96 : aa --> baab ;;
**
K0 : baaaa --> aaaab ;;
R96 : baab --> aa ;;
##
R97 : aa --> baaba ;;
**
K0 : baaaa --> aaaba ;;
R97 : baaba --> aa ;;
##
R99 : aa --> bab ;;
**
K0 : baaa --> aaab ;;
R99 : bab --> aa ;;
##
R100 : aa --> baba ;;
**
K0 : baaa --> aaba ;;
R100 : baba --> aa ;;
##
R101 : aa --> babaa ;;
**
R101 : babaa --> aa ;;
##
R103 : aa --> babb ;;
**
K0 : babaa --> aaabb ;;
R103 : babb --> aa ;;
##
R104 : aa --> babba ;;
**
K0 : babaa --> aabba ;;
R104 : babba --> aa ;;
##
R102 : aa --> babab ;;
**
K0 : baaa --> aaab ;;
R102 : babab --> aa ;;
##
R106 : aa --> bb ;;
**
K0 : baa --> aab ;;
R106 : bb --> aa ;;
##
R107 : aa --> bba ;;
**
R107 : bba --> aa ;;
##
R105 : aa --> babbb ;;
**
K0 : babbaa --> aaabbb ;;
R105 : babbb --> aa ;;
##
R108 : aa --> bbaa ;;
**
R108 : bbaa --> aa ;;
##
R109 : aa --> bbaaa ;;
**
R109 : bbaaa --> aa ;;
##
R111 : aa --> bbab ;;
**
K0 : bbaaa --> aabab ;;
R111 : bbab --> aa ;;
##
R112 : aa --> bbaba ;;
**
R112 : bbaba --> aa ;;
##
R110 : aa --> bbaab ;;
**
K0 : bbaaaa --> aabaab ;;
R110 : bbaab --> aa ;;
##
R113 : aa --> bbabb ;;
**
K1 : bbabaa --> aababb ;;
K0 : bbaaa --> aaabb ;;
R113 : bbabb --> aa ;;
##
R114 : aa --> bbb ;;
**
K0 : baa --> aab ;;
R114 : bbb --> aa ;;
##
R115 : aa --> bbba ;;
**
R115 : bbba --> aa ;;
##
R116 : aa --> bbbaa ;;
**
R116 : bbbaa --> aa ;;
##
R98 : aa --> baabb ;;
**
K2 : baaaa --> aaaabbbb ;;
K0 : baabaa --> aaaabb ;;
R98 : baabb --> aa ;;
##
R86 : aa --> abbab ;;
**
K2 : ca --> ac ;;
K1 : cbab --> abbc ;;
K0 : cbbab --> ac ;;
R86 : abbab --> c ;;
R : aa --> c ;;
##
R117 : aa --> bbbab ;;
**
K0 : bbbaaa --> aabbab ;;
R117 : bbbab --> aa ;;
##
R119 : aa --> bbbba ;;
**
R119 : bbbba --> aa ;;
##
R118 : aa --> bbbb ;;
**
K0 : baa --> aab ;;
R118 : bbbb --> aa ;;
##
R123 : aaa --> aaaab ;;
**
R123 : aaaab --> aaa ;;
##
R124 : aaa --> aaab ;;
**
R124 : aaab --> aaa ;;
##
R122 : aaa --> aaaaa ;;
**
R122 : aaaaa --> aaa ;;
##
R120 : aa --> bbbbb ;;
**
K0 : baa --> aab ;;
R120 : bbbbb --> aa ;;
##
R121 : aaa --> aaaa ;;
**
R121 : aaaa --> aaa ;;
##
R126 : aaa --> aaabb ;;
**
R126 : aaabb --> aaa ;;
##
R125 : aaa --> aaaba ;;
**
R125 : aaaba --> aaa ;;
##
R127 : aaa --> aab ;;
**
R127 : aab --> aaa ;;
##
R128 : aaa --> aaba ;;
**
R128 : aaba --> aaa ;;
##
R130 : aaa --> aabab ;;
**
R130 : aabab --> aaa ;;
##
R129 : aaa --> aabaa ;;
**
R129 : aabaa --> aaa ;;
##
R131 : aaa --> aabb ;;
**
R131 : aabb --> aaa ;;
##
R132 : aaa --> aabba ;;
**
R132 : aabba --> aaa ;;
##
R133 : aaa --> aabbb ;;
**
R133 : aabbb --> aaa ;;
##
R135 : aaa --> aba ;;
**
R135 : aba --> aaa ;;
##
R136 : aaa --> abaa ;;
**
R136 : abaa --> aaa ;;
##
R137 : aaa --> abaaa ;;
**
R137 : abaaa --> aaa ;;
##
R141 : aaa --> ababb ;;
**
R141 : ababb --> aaa ;;
##
R142 : aaa --> abb ;;
**
R142 : abb --> aaa ;;
##
R143 : aaa --> abba ;;
**
R143 : abba --> aaa ;;
##
R140 : aaa --> ababa ;;
**
K1 : abaaa --> aaaba ;;
R140 : ababa --> aaa ;;
##
R134 : aaa --> ab ;;
**
R134 : ab --> aaa ;;
##
R144 : aaa --> abbaa ;;
**
R144 : abbaa --> aaa ;;
##
R146 : aaa --> abbb ;;
**
R146 : abbb --> aaa ;;
##
R147 : aaa --> abbba ;;
**
R147 : abbba --> aaa ;;
##
R148 : aaa --> abbbb ;;
**
R148 : abbbb --> aaa ;;
##
R149 : aaa --> b ;;
**
K2 : ba --> ab ;;
R149 : aaa --> b ;;
##
R150 : aaa --> ba ;;
**
R150 : ba --> aaa ;;
##
R151 : aaa --> baa ;;
**
R151 : baa --> aaa ;;
##
R152 : aaa --> baaa ;;
**
R152 : baaa --> aaa ;;
##
R153 : aaa --> baaaa ;;
**
R153 : baaaa --> aaa ;;
##
R154 : aaa --> baaab ;;
**
K0 : baaaaaa --> aaaaaab ;;
R154 : baaab --> aaa ;;
##
R155 : aaa --> baab ;;
**
K0 : baaaaa --> aaaaab ;;
R155 : baab --> aaa ;;
##
R156 : aaa --> baaba ;;
**
K0 : baaaaa --> aaaaba ;;
R156 : baaba --> aaa ;;
##
R157 : aaa --> baabb ;;
**
K0 : baabaaa --> aaaaabb ;;
R157 : baabb --> aaa ;;
##
R138 : aaa --> abaab ;;
**
K5 : cccb --> cbcc ;;
K3 : ca --> ac ;;
K2 : accb --> abcc ;;
K1 : cbcb --> cc ;;
K0 : abcb --> ac ;;
R : aa --> c ;;
##
R158 : aaa --> bab ;;
**
K0 : baaaa --> aaaab ;;
R158 : bab --> aaa ;;
##
R160 : aaa --> babaa ;;
**
R160 : babaa --> aaa ;;
##
R159 : aaa --> baba ;;
**
K0 : baaaa --> aaaba ;;
R159 : baba --> aaa ;;
##
R162 : aaa --> babb ;;
**
K0 : babaaa --> aaaabb ;;
R162 : babb --> aaa ;;
##
R161 : aaa --> babab ;;
**
K0 : baaaa --> aaaab ;;
R161 : babab --> aaa ;;
##
R163 : aaa --> babba ;;
**
K0 : babaaa --> aaabba ;;
R163 : babba --> aaa ;;
##
R164 : aaa --> babbb ;;
**
K0 : babbaaa --> aaaabbb ;;
R164 : babbb --> aaa ;;
##
R166 : aaa --> bba ;;
**
R166 : bba --> aaa ;;
##
R165 : aaa --> bb ;;
**
K2 : bba --> abb ;;
R165 : aaa --> bb ;;
##
R167 : aaa --> bbaa ;;
**
R167 : bbaa --> aaa ;;
##
R168 : aaa --> bbaaa ;;
**
R168 : bbaaa --> aaa ;;
##
R169 : aaa --> bbaab ;;
**
K0 : bbaaaaa --> aaabaab ;;
R169 : bbaab --> aaa ;;
##
R170 : aaa --> bbab ;;
**
K0 : bbaaaa --> aaabab ;;
R170 : bbab --> aaa ;;
##
R171 : aaa --> bbaba ;;
**
R171 : bbaba --> aaa ;;
##
R174 : aaa --> bbba ;;
**
R174 : bbba --> aaa ;;
##
R172 : aaa --> bbabb ;;
**
K1 : bbabaaa --> aaababb ;;
K0 : bbaaaa --> aaaabb ;;
R172 : bbabb --> aaa ;;
##
R173 : aaa --> bbb ;;
**
K0 : baaa --> aaab ;;
R173 : bbb --> aaa ;;
##
R175 : aaa --> bbbaa ;;
**
R175 : bbbaa --> aaa ;;
##
R176 : aaa --> bbbab ;;
**
K0 : bbbaaaa --> aaabbab ;;
R176 : bbbab --> aaa ;;
##
R178 : aaa --> bbbba ;;
**
R178 : bbbba --> aaa ;;
##
R177 : aaa --> bbbb ;;
**
K0 : baaa --> aaab ;;
R177 : bbbb --> aaa ;;
##
R179 : aaa --> bbbbb ;;
**
K0 : baaa --> aaab ;;
R179 : bbbbb --> aaa ;;
##
R181 : aaaa --> aaaab ;;
**
R181 : aaaab --> aaaa ;;
##
R182 : aaaa --> aaab ;;
**
R182 : aaab --> aaaa ;;
##
R183 : aaaa --> aaaba ;;
**
R183 : aaaba --> aaaa ;;
##
R184 : aaaa --> aaabb ;;
**
R184 : aaabb --> aaaa ;;
##
R186 : aaaa --> aaba ;;
**
R186 : aaba --> aaaa ;;
##
R187 : aaaa --> aabaa ;;
**
R187 : aabaa --> aaaa ;;
##
R180 : aaaa --> aaaaa ;;
**
R180 : aaaaa --> aaaa ;;
##
R185 : aaaa --> aab ;;
**
R185 : aab --> aaaa ;;
##
R188 : aaaa --> aabab ;;
**
R188 : aabab --> aaaa ;;
##
R189 : aaaa --> aabb ;;
**
R189 : aabb --> aaaa ;;
##
R190 : aaaa --> aabba ;;
**
R190 : aabba --> aaaa ;;
##
R191 : aaaa --> aabbb ;;
**
R191 : aabbb --> aaaa ;;
##
R195 : aaaa --> abaaa ;;
**
R195 : abaaa --> aaaa ;;
##
R194 : aaaa --> abaa ;;
**
R194 : abaa --> aaaa ;;
##
R193 : aaaa --> aba ;;
**
K2 : abaa --> aaba ;;
R193 : aaaa --> aba ;;
##
R192 : aaaa --> ab ;;
**
R192 : ab --> aaaa ;;
##
R145 : aaa --> abbab ;;
**
K4 : ca --> ac ;;
K1 : cbab --> abbc ;;
K0 : cbbab --> aac ;;
R145 : abbab --> c ;;
R : aaa --> c ;;
##
R199 : aaaa --> ababb ;;
**
R199 : ababb --> aaaa ;;
##
R198 : aaaa --> ababa ;;
**
K1 : abaaaa --> aaaaba ;;
R198 : ababa --> aaaa ;;
##
R202 : aaaa --> abbaa ;;
**
R202 : abbaa --> aaaa ;;
##
R201 : aaaa --> abba ;;
**
R201 : abba --> aaaa ;;
##
R204 : aaaa --> abbb ;;
**
R204 : abbb --> aaaa ;;
##
R200 : aaaa --> abb ;;
**
R200 : abb --> aaaa ;;
##
R139 : aaa --> abab ;;
**
K4 : cca --> acc ;;
K1 : ccb --> aac ;;
K0 : aaa --> cc ;;
R : ab --> c ;;
##
R207 : aaaa --> b ;;
**
K5 : ba --> ab ;;
R207 : aaaa --> b ;;
##
R205 : aaaa --> abbba ;;
**
R205 : abbba --> aaaa ;;
##
R206 : aaaa --> abbbb ;;
**
R206 : abbbb --> aaaa ;;
##
R19 : a --> abaab ;;
**
K5 : acb --> a ;;
K4 : acab --> abac ;;
K3 : caa --> aac ;;
K2 : abaa --> ac ;;
K1 : cc --> aa ;;
K0 : abc --> a ;;
R : aab --> c ;;
##
R197 : aaaa --> abab ;;
**
K4 : ccccb --> ccbcc ;;
K3 : acccb --> acbcc ;;
K2 : ca --> ac ;;
K1 : accb --> abcc ;;
K0 : cbab --> acc ;;
R197 : abab --> cc ;;
R : aa --> c ;;
##
R210 : aaaa --> baaa ;;
**
R210 : baaa --> aaaa ;;
##
R211 : aaaa --> baaaa ;;
**
R211 : baaaa --> aaaa ;;
##
R209 : aaaa --> baa ;;
**
R209 : baa --> aaaa ;;
##
R203 : aaaa --> abbab ;;
**
K7 : ca --> ac ;;
K1 : cbab --> abbc ;;
K0 : cbbab --> aaac ;;
R203 : abbab --> c ;;
R : aaaa --> c ;;
##
R208 : aaaa --> ba ;;
**
R208 : ba --> aaaa ;;
##
R212 : aaaa --> baaab ;;
**
K0 : baaaaaaa --> aaaaaaab ;;
R212 : baaab --> aaaa ;;
##
R213 : aaaa --> baab ;;
**
K0 : baaaaaa --> aaaaaab ;;
R213 : baab --> aaaa ;;
##
R214 : aaaa --> baaba ;;
**
K0 : baaaaaa --> aaaaaba ;;
R214 : baaba --> aaaa ;;
##
R215 : aaaa --> baabb ;;
**
K0 : baabaaaa --> aaaaaabb ;;
R215 : baabb --> aaaa ;;
##
R217 : aaaa --> baba ;;
**
K0 : baaaaa --> aaaaba ;;
R217 : baba --> aaaa ;;
##
R218 : aaaa --> babaa ;;
**
R218 : babaa --> aaaa ;;
##
R219 : aaaa --> babab ;;
**
K0 : baaaaa --> aaaaab ;;
R219 : babab --> aaaa ;;
##
R220 : aaaa --> babb ;;
**
K0 : babaaaa --> aaaaabb ;;
R220 : babb --> aaaa ;;
##
R221 : aaaa --> babba ;;
**
K0 : babaaaa --> aaaabba ;;
R221 : babba --> aaaa ;;
##
R222 : aaaa --> babbb ;;
**
K0 : babbaaaa --> aaaaabbb ;;
R222 : babbb --> aaaa ;;
##
R216 : aaaa --> bab ;;
**
K0 : aaaaab --> baaaaa ;;
R216 : bab --> aaaa ;;
##
R225 : aaaa --> bbaa ;;
**
R225 : bbaa --> aaaa ;;
##
R226 : aaaa --> bbaaa ;;
**
R226 : bbaaa --> aaaa ;;
##
R227 : aaaa --> bbaab ;;
**
K0 : bbaaaaaa --> aaaabaab ;;
R227 : bbaab --> aaaa ;;
##
R228 : aaaa --> bbab ;;
**
K0 : bbaaaaa --> aaaabab ;;
R228 : bbab --> aaaa ;;
##
R229 : aaaa --> bbaba ;;
**
R229 : bbaba --> aaaa ;;
##
R223 : aaaa --> bb ;;
**
K5 : bba --> abb ;;
R223 : aaaa --> bb ;;
##
R230 : aaaa --> bbabb ;;
**
K1 : bbabaaaa --> aaaababb ;;
K0 : bbaaaaa --> aaaaabb ;;
R230 : bbabb --> aaaa ;;
##
R231 : aaaa --> bbb ;;
**
K5 : bbba --> abbb ;;
R231 : aaaa --> bbb ;;
##
R224 : aaaa --> bba ;;
**
R224 : bba --> aaaa ;;
##
R232 : aaaa --> bbba ;;
**
R232 : bbba --> aaaa ;;
##
R233 : aaaa --> bbbaa ;;
**
R233 : bbbaa --> aaaa ;;
##
R234 : aaaa --> bbbab ;;
**
K0 : bbbaaaaa --> aaaabbab ;;
R234 : bbbab --> aaaa ;;
##
R236 : aaaa --> bbbba ;;
**
R236 : bbbba --> aaaa ;;
##
R235 : aaaa --> bbbb ;;
**
K0 : baaaa --> aaaab ;;
R235 : bbbb --> aaaa ;;
##
R238 : aaaaa --> aaaab ;;
**
R238 : aaaab --> aaaaa ;;
##
R240 : aaaaa --> aaaba ;;
**
R240 : aaaba --> aaaaa ;;
##
R241 : aaaaa --> aaabb ;;
**
R241 : aaabb --> aaaaa ;;
##
R237 : aaaa --> bbbbb ;;
**
K0 : baaaa --> aaaab ;;
R237 : bbbbb --> aaaa ;;
##
R239 : aaaaa --> aaab ;;
**
R239 : aaab --> aaaaa ;;
##
R244 : aaaaa --> aabaa ;;
**
R244 : aabaa --> aaaaa ;;
##
R242 : aaaaa --> aab ;;
**
R242 : aab --> aaaaa ;;
##
R245 : aaaaa --> aabab ;;
**
R245 : aabab --> aaaaa ;;
##
R248 : aaaaa --> aabbb ;;
**
R248 : aabbb --> aaaaa ;;
##
R247 : aaaaa --> aabba ;;
**
R247 : aabba --> aaaaa ;;
##
R246 : aaaaa --> aabb ;;
**
R246 : aabb --> aaaaa ;;
##
R243 : aaaaa --> aaba ;;
**
R243 : aaba --> aaaaa ;;
##
R252 : aaaaa --> abaaa ;;
**
R252 : abaaa --> aaaaa ;;
##
R251 : aaaaa --> abaa ;;
**
R251 : abaa --> aaaaa ;;
##
R249 : aaaaa --> ab ;;
**
R249 : ab --> aaaaa ;;
##
R256 : aaaaa --> ababb ;;
**
R256 : ababb --> aaaaa ;;
##
R250 : aaaaa --> aba ;;
**
K5 : abaa --> aaba ;;
R250 : aaaaa --> aba ;;
##
R255 : aaaaa --> ababa ;;
**
K1 : abaaaaa --> aaaaaba ;;
R255 : ababa --> aaaaa ;;
##
R259 : aaaaa --> abbaa ;;
**
R259 : abbaa --> aaaaa ;;
##
R257 : aaaaa --> abb ;;
**
R257 : abb --> aaaaa ;;
##
R254 : aaaaa --> abab ;;
**
K0 : aaaaaab --> abaaaaa ;;
R254 : abab --> aaaaa ;;
##
R258 : aaaaa --> abba ;;
**
K5 : abbaa --> aabba ;;
R258 : aaaaa --> abba ;;
##
R262 : aaaaa --> abbba ;;
**
R262 : abbba --> aaaaa ;;
##
R263 : aaaaa --> abbbb ;;
**
R263 : abbbb --> aaaaa ;;
##
R261 : aaaaa --> abbb ;;
**
R261 : abbb --> aaaaa ;;
##
R266 : aaaaa --> baa ;;
**
R266 : baa --> aaaaa ;;
##
R268 : aaaaa --> baaaa ;;
**
R268 : baaaa --> aaaaa ;;
##
R267 : aaaaa --> baaa ;;
**
R267 : baaa --> aaaaa ;;
##
R264 : aaaaa --> b ;;
**
K9 : ba --> ab ;;
R264 : aaaaa --> b ;;
##
R265 : aaaaa --> ba ;;
**
R265 : ba --> aaaaa ;;
##
R269 : aaaaa --> baaab ;;
**
K0 : baaaaaaaa --> aaaaaaaab ;;
R269 : baaab --> aaaaa ;;
##
R272 : aaaaa --> baabb ;;
**
K0 : baabaaaaa --> aaaaaaabb ;;
R272 : baabb --> aaaaa ;;
##
R270 : aaaaa --> baab ;;
**
K0 : aaaaaaab --> baaaaaaa ;;
R270 : baab --> aaaaa ;;
##
R271 : aaaaa --> baaba ;;
**
K0 : baaaaaaa --> aaaaaaba ;;
R271 : baaba --> aaaaa ;;
##
R253 : aaaaa --> abaab ;;
**
K5 : ccccb --> cbccc ;;
K3 : ca --> ac ;;
K2 : acccb --> abccc ;;
K1 : cbcb --> ccc ;;
K0 : abcb --> acc ;;
R : aa --> c ;;
##
R275 : aaaaa --> babaa ;;
**
R275 : babaa --> aaaaa ;;
##
R276 : aaaaa --> babab ;;
**
K0 : baaaaaa --> aaaaaab ;;
R276 : babab --> aaaaa ;;
##
R273 : aaaaa --> bab ;;
**
K0 : aaaaaab --> baaaaaa ;;
R273 : bab --> aaaaa ;;
##
R278 : aaaaa --> babba ;;
**
K0 : babaaaaa --> aaaaabba ;;
R278 : babba --> aaaaa ;;
##
R260 : aaaaa --> abbab ;;
**
K8 : ccbab --> cbbac ;;
K7 : ca --> ac ;;
K1 : acbab --> abbac ;;
K0 : cbbab --> cc ;;
R260 : abbab --> ac ;;
R : aaaa --> c ;;
##
R279 : aaaaa --> babbb ;;
**
K0 : babbaaaaa --> aaaaaabbb ;;
R279 : babbb --> aaaaa ;;
##
R277 : aaaaa --> babb ;;
**
K0 : aaaaaabb --> babaaaaa ;;
R277 : babb --> aaaaa ;;
##
R274 : aaaaa --> baba ;;
**
K0 : baaaaaa --> aaaaaba ;;
R274 : baba --> aaaaa ;;
##
R280 : aaaaa --> bb ;;
**
K9 : bba --> abb ;;
R280 : aaaaa --> bb ;;
##
R283 : aaaaa --> bbaaa ;;
**
R283 : bbaaa --> aaaaa ;;
##
R282 : aaaaa --> bbaa ;;
**
R282 : bbaa --> aaaaa ;;
##
R284 : aaaaa --> bbaab ;;
**
K0 : bbaaaaaaa --> aaaaabaab ;;
R284 : bbaab --> aaaaa ;;
##
R286 : aaaaa --> bbaba ;;
**
R286 : bbaba --> aaaaa ;;
##
R45 : a --> babbb ;;
**
K7 : cabbc --> bcbca ;;
K4 : cabbb --> bcbc ;;
K3 : aabbc --> cbca ;;
K2 : aabbb --> cbc ;;
K1 : cbbc --> aa ;;
K0 : cbbb --> a ;;
R : ba --> c ;;
##
R287 : aaaaa --> bbabb ;;
**
K1 : bbabaaaaa --> aaaaababb ;;
K0 : bbaaaaaa --> aaaaaabb ;;
R287 : bbabb --> aaaaa ;;
##
R290 : aaaaa --> bbbaa ;;
**
R290 : bbbaa --> aaaaa ;;
##
R291 : aaaaa --> bbbab ;;
**
K0 : bbbaaaaaa --> aaaaabbab ;;
R291 : bbbab --> aaaaa ;;
##
R293 : aaaaa --> bbbba ;;
**
R293 : bbbba --> aaaaa ;;
##
R285 : aaaaa --> bbab ;;
**
K9 : bbaba --> abbab ;;
R285 : aaaaa --> bbab ;;
##
R288 : aaaaa --> bbb ;;
**
K9 : bbba --> abbb ;;
R288 : aaaaa --> bbb ;;
##
R281 : aaaaa --> bba ;;
**
R281 : bba --> aaaaa ;;
##
R294 : aaaaa --> bbbbb ;;
**
K0 : baaaaa --> aaaaab ;;
R294 : bbbbb --> aaaaa ;;
##
R292 : aaaaa --> bbbb ;;
**
K9 : bbbba --> abbbb ;;
R292 : aaaaa --> bbbb ;;
##
R295 : aaaab --> aaab ;;
**
R295 : aaaab --> aaab ;;
##
R289 : aaaaa --> bbba ;;
**
R289 : bbba --> aaaaa ;;
##
R297 : aaaab --> aaabb ;;
**
R297 : aaabb --> aaaab ;;
##
R298 : aaaab --> aab ;;
**
R298 : aaaab --> aab ;;
##
R299 : aaaab --> aaba ;;
**
R299 : aaaab --> aaba ;;
##
R301 : aaaab --> aabab ;;
**
R301 : aabab --> aaaab ;;
##
R302 : aaaab --> aabb ;;
**
R302 : aaaab --> aabb ;;
##
R304 : aaaab --> aabbb ;;
**
R304 : aabbb --> aaaab ;;
##
R305 : aaaab --> ab ;;
**
R305 : aaaab --> ab ;;
##
R306 : aaaab --> aba ;;
**
R306 : aaaab --> aba ;;
##
R307 : aaaab --> abaa ;;
**
R307 : aaaab --> abaa ;;
##
R296 : aaaab --> aaaba ;;
**
R296 : aaaab --> aaaba ;;
##
R308 : aaaab --> abaaa ;;
**
R308 : aaaab --> abaaa ;;
##
R310 : aaaab --> abab ;;
**
R310 : aaaab --> abab ;;
##
R312 : aaaab --> ababb ;;
**
R312 : ababb --> aaaab ;;
##
R313 : aaaab --> abb ;;
**
R313 : aaaab --> abb ;;
##
R314 : aaaab --> abba ;;
**
R314 : aaaab --> abba ;;
##
R300 : aaaab --> aabaa ;;
**
R300 : aaaab --> aabaa ;;
##
R311 : aaaab --> ababa ;;
**
R311 : aaaab --> ababa ;;
##
R315 : aaaab --> abbaa ;;
**
R315 : aaaab --> abbaa ;;
##
R303 : aaaab --> aabba ;;
**
R303 : aaaab --> aabba ;;
##
R317 : aaaab --> abbb ;;
**
R317 : aaaab --> abbb ;;
##
R319 : aaaab --> abbbb ;;
**
R319 : abbbb --> aaaab ;;
##
R320 : aaaab --> b ;;
**
R320 : aaaab --> b ;;
##
R321 : aaaab --> ba ;;
**
R321 : aaaab --> ba ;;
##
R322 : aaaab --> baa ;;
**
R322 : aaaab --> baa ;;
##
R323 : aaaab --> baaa ;;
**
R323 : aaaab --> baaa ;;
##
R324 : aaaab --> baaaa ;;
**
R324 : baaaa --> aaaab ;;
##
R326 : aaaab --> baab ;;
**
R326 : aaaab --> baab ;;
##
R309 : aaaab --> abaab ;;
**
R309 : aaaab --> abaab ;;
##
R329 : aaaab --> bab ;;
**
R329 : aaaab --> bab ;;
##
R331 : aaaab --> babaa ;;
**
R331 : babaa --> aaaab ;;
##
R330 : aaaab --> baba ;;
**
R330 : aaaab --> baba ;;
##
R316 : aaaab --> abbab ;;
**
R316 : aaaab --> abbab ;;
##
R333 : aaaab --> babb ;;
**
R333 : aaaab --> babb ;;
##
R318 : aaaab --> abbba ;;
**
R318 : aaaab --> abbba ;;
##
R328 : aaaab --> baabb ;;
**
R328 : aaaab --> baabb ;;
##
R325 : aaaab --> baaab ;;
**
R325 : aaaab --> baaab ;;
##
R336 : aaaab --> bb ;;
**
R336 : aaaab --> bb ;;
##
R337 : aaaab --> bba ;;
**
R337 : aaaab --> bba ;;
##
R338 : aaaab --> bbaa ;;
**
R338 : aaaab --> bbaa ;;
##
R339 : aaaab --> bbaaa ;;
**
R339 : bbaaa --> aaaab ;;
##
R327 : aaaab --> baaba ;;
**
R327 : aaaab --> baaba ;;
##
R334 : aaaab --> babba ;;
**
R334 : aaaab --> babba ;;
##
R341 : aaaab --> bbab ;;
**
R341 : aaaab --> bbab ;;
##
R342 : aaaab --> bbaba ;;
**
R342 : bbaba --> aaaab ;;
##
R344 : aaaab --> bbb ;;
**
R344 : aaaab --> bbb ;;
##
R345 : aaaab --> bbba ;;
**
R345 : aaaab --> bbba ;;
##
R335 : aaaab --> babbb ;;
**
R335 : aaaab --> babbb ;;
##
R343 : aaaab --> bbabb ;;
**
R343 : aaaab --> bbabb ;;
##
R332 : aaaab --> babab ;;
**
R332 : aaaab --> babab ;;
##
R346 : aaaab --> bbbaa ;;
**
R346 : bbbaa --> aaaab ;;
##
R348 : aaaab --> bbbb ;;
**
R348 : aaaab --> bbbb ;;
##
R349 : aaaab --> bbbba ;;
**
R349 : bbbba --> aaaab ;;
##
R352 : aaab --> aaabb ;;
**
R352 : aaabb --> aaab ;;
##
R350 : aaaab --> bbbbb ;;
**
R350 : aaaab --> bbbbb ;;
##
R353 : aaab --> aab ;;
**
R353 : aaab --> aab ;;
##
R357 : aaab --> aabb ;;
**
R357 : aabb --> aaab ;;
##
R356 : aaab --> aabab ;;
**
R356 : aabab --> aaab ;;
##
R340 : aaaab --> bbaab ;;
**
R340 : aaaab --> bbaab ;;
##
R359 : aaab --> aabbb ;;
**
R359 : aabbb --> aaab ;;
##
R347 : aaaab --> bbbab ;;
**
R347 : aaaab --> bbbab ;;
##
R355 : aaab --> aabaa ;;
**
R355 : aaab --> aabaa ;;
##
R354 : aaab --> aaba ;;
**
R354 : aaab --> aaba ;;
##
R360 : aaab --> ab ;;
**
R360 : aaab --> ab ;;
##
R361 : aaab --> aba ;;
**
R361 : aaab --> aba ;;
##
R362 : aaab --> abaa ;;
**
R362 : aaab --> abaa ;;
##
R363 : aaab --> abaaa ;;
**
R363 : aaab --> abaaa ;;
##
R367 : aaab --> ababb ;;
**
R367 : ababb --> aaab ;;
##
R358 : aaab --> aabba ;;
**
R358 : aaab --> aabba ;;
##
R368 : aaab --> abb ;;
**
R368 : aaab --> abb ;;
##
R366 : aaab --> ababa ;;
**
R366 : aaab --> ababa ;;
##
R364 : aaab --> abaab ;;
**
R364 : aaab --> abaab ;;
##
R365 : aaab --> abab ;;
**
R365 : aaab --> abab ;;
##
R370 : aaab --> abbaa ;;
**
R370 : aaab --> abbaa ;;
##
R372 : aaab --> abbb ;;
**
R372 : abbb --> aaab ;;
##
R374 : aaab --> abbbb ;;
**
R374 : abbbb --> aaab ;;
##
R369 : aaab --> abba ;;
**
R369 : aaab --> abba ;;
##
R375 : aaab --> b ;;
**
R375 : aaab --> b ;;
##
R376 : aaab --> ba ;;
**
R376 : aaab --> ba ;;
##
R377 : aaab --> baa ;;
**
R377 : aaab --> baa ;;
##
R378 : aaab --> baaa ;;
**
R378 : baaa --> aaab ;;
##
R379 : aaab --> baaaa ;;
**
R379 : baaaa --> aaab ;;
##
R371 : aaab --> abbab ;;
**
R371 : aaab --> abbab ;;
##
R382 : aaab --> baaba ;;
**
R382 : aaab --> baaba ;;
##
R381 : aaab --> baab ;;
**
R381 : aaab --> baab ;;
##
R373 : aaab --> abbba ;;
**
R373 : aaab --> abbba ;;
##
R383 : aaab --> baabb ;;
**
R383 : aaab --> baabb ;;
##
R384 : aaab --> bab ;;
**
R384 : aaab --> bab ;;
##
R386 : aaab --> babaa ;;
**
R386 : babaa --> aaab ;;
##
R380 : aaab --> baaab ;;
**
K1 : aaac --> cc ;;
R380 : bc --> c ;;
R : aaab --> c ;;
##
R388 : aaab --> babb ;;
**
R388 : aaab --> babb ;;
##
R389 : aaab --> babba ;;
**
R389 : aaab --> babba ;;
##
R391 : aaab --> bb ;;
**
R391 : aaab --> bb ;;
##
R385 : aaab --> baba ;;
**
R385 : aaab --> baba ;;
##
R392 : aaab --> bba ;;
**
R392 : aaab --> bba ;;
##
R393 : aaab --> bbaa ;;
**
R393 : bbaa --> aaab ;;
##
R394 : aaab --> bbaaa ;;
**
R394 : bbaaa --> aaab ;;
##
R397 : aaab --> bbaba ;;
**
R397 : bbaba --> aaab ;;
##
R390 : aaab --> babbb ;;
**
R390 : aaab --> babbb ;;
##
R396 : aaab --> bbab ;;
**
R396 : aaab --> bbab ;;
##
R395 : aaab --> bbaab ;;
**
R395 : aaab --> bbaab ;;
##
R387 : aaab --> babab ;;
**
R387 : aaab --> babab ;;
##
R398 : aaab --> bbabb ;;
**
R398 : aaab --> bbabb ;;
##
R399 : aaab --> bbb ;;
**
R399 : aaab --> bbb ;;
##
R400 : aaab --> bbba ;;
**
R400 : bbba --> aaab ;;
##
R401 : aaab --> bbbaa ;;
**
R401 : bbbaa --> aaab ;;
##
R404 : aaab --> bbbba ;;
**
R404 : bbbba --> aaab ;;
##
R406 : aaaba --> aaabb ;;
**
R406 : aaabb --> aaaba ;;
##
R403 : aaab --> bbbb ;;
**
R403 : aaab --> bbbb ;;
##
R408 : aaaba --> aaba ;;
**
R408 : aaaba --> aaba ;;
##
R405 : aaab --> bbbbb ;;
**
R405 : aaab --> bbbbb ;;
##
R402 : aaab --> bbbab ;;
**
R402 : aaab --> bbbab ;;
##
R409 : aaaba --> aabaa ;;
**
R409 : aaaba --> aabaa ;;
##
R410 : aaaba --> aabab ;;
**
R410 : aabab --> aaaba ;;
##
R413 : aaaba --> aabbb ;;
**
R413 : aabbb --> aaaba ;;
##
R412 : aaaba --> aabba ;;
**
R412 : aabba --> aaaba ;;
##
R415 : aaaba --> aba ;;
**
R415 : aaaba --> aba ;;
##
R416 : aaaba --> abaa ;;
**
R416 : aaaba --> abaa ;;
##
R417 : aaaba --> abaaa ;;
**
R417 : abaaa --> aaaba ;;
##
R419 : aaaba --> abab ;;
**
K0 : aaabaab --> abaaaba ;;
R419 : abab --> aaaba ;;
##
R411 : aaaba --> aabb ;;
**
R411 : aabb --> aaaba ;;
##
R421 : aaaba --> ababb ;;
**
R421 : ababb --> aaaba ;;
##
R420 : aaaba --> ababa ;;
**
R420 : aaaba --> ababa ;;
##
R422 : aaaba --> abb ;;
**
R422 : abb --> aaaba ;;
##
R423 : aaaba --> abba ;;
**
R423 : aaaba --> abba ;;
##
R424 : aaaba --> abbaa ;;
**
R424 : abbaa --> aaaba ;;
##
R426 : aaaba --> abbb ;;
**
R426 : abbb --> aaaba ;;
##
R427 : aaaba --> abbba ;;
**
R427 : abbba --> aaaba ;;
##
R407 : aaaba --> aab ;;
**
K5 : aabb --> ccaa ;;
K4 : aabc --> cca ;;
K2 : cb --> cca ;;
K1 : cab --> cc ;;
R407 : ac --> aab ;;
R : aaba --> c ;;
##
R428 : aaaba --> abbbb ;;
**
R428 : abbbb --> aaaba ;;
##
R429 : aaaba --> b ;;
**
K2 : baaaaabb --> aaabbaba ;;
K1 : aaaaaabb --> baba ;;
K0 : baaba --> aaabb ;;
R429 : aaaba --> b ;;
##
R431 : aaaba --> baa ;;
**
R431 : baa --> aaaba ;;
##
R425 : aaaba --> abbab ;;
**
K2 : caaba --> aaabc ;;
K1 : cbab --> abbc ;;
K0 : cbbab --> aaabc ;;
R425 : abbab --> c ;;
R : aaaba --> c ;;
##
R351 : aaab --> aaaba ;;
**
K11 : cbcb --> ccc ;;
K10 : ccb --> cbc ;;
K9 : cbb --> cc ;;
K7 : cba --> cb ;;
K6 : aaabcb --> aaacc ;;
K4 : baaac --> cb ;;
K3 : aaacb --> aaabc ;;
K2 : ca --> c ;;
K1 : aaabb --> aaac ;;
R351 : aaaba --> aaab ;;
R : baaab --> c ;;
##
R414 : aaaba --> ab ;;
**
K4 : aabc --> caba ;;
K2 : abb --> abc ;;
K1 : cb --> cc ;;
R414 : ac --> ab ;;
R : aaba --> c ;;
##
R433 : aaaba --> baaaa ;;
**
R433 : baaaa --> aaaba ;;
##
R432 : aaaba --> baaa ;;
**
R432 : baaa --> aaaba ;;
##
R435 : aaaba --> baab ;;
**
K2 : baaaaabbaab --> aaabbaababa ;;
K1 : aaaaaabbaab --> baababaaba ;;
K0 : baabaaba --> aaabbaab ;;
R435 : aaaba --> baab ;;
##
R437 : aaaba --> baabb ;;
**
K0 : aaabbaabb --> baabbaaba ;;
R437 : aaaba --> baabb ;;
##
R438 : aaaba --> bab ;;
**
K0 : aaabaab --> baaaaba ;;
R438 : bab --> aaaba ;;
##
R440 : aaaba --> babaa ;;
**
R440 : babaa --> aaaba ;;
##
R441 : aaaba --> babab ;;
**
K0 : aaabbabab --> bababaaba ;;
R441 : aaaba --> babab ;;
##
R430 : aaaba --> ba ;;
**
K1 : bc --> caac ;;
R430 : aaac --> c ;;
R : ba --> c ;;
##
R442 : aaaba --> babb ;;
**
K0 : aaabaabb --> babaaaba ;;
R442 : babb --> aaaba ;;
##
R434 : aaaba --> baaab ;;
**
K15 : caaaaac --> aabccab ;;
K13 : caaaabc --> aabccba ;;
K9 : aaaaabc --> ccba ;;
K6 : caaca --> aabcc ;;
K5 : aaaaaac --> ccab ;;
K4 : caba --> aabc ;;
K3 : aaaca --> cc ;;
K2 : baaaac --> acaaab ;;
K1 : bac --> aca ;;
K0 : caab --> aaac ;;
R434 : baaab --> ac ;;
R : aaba --> c ;;
##
R444 : aaaba --> babbb ;;
**
K0 : aaabbabbb --> babbbaaba ;;
R444 : aaaba --> babbb ;;
##
R445 : aaaba --> bb ;;
**
K0 : bbaaba --> aaabbb ;;
R445 : aaaba --> bb ;;
##
R447 : aaaba --> bbaa ;;
**
R447 : bbaa --> aaaba ;;
##
R436 : aaaba --> baaba ;;
**
K15 : caaaaabc --> aaabcabc ;;
K12 : caaaabc --> aaacabc ;;
K9 : caaaac --> aaacac ;;
K8 : baaaaac --> cac ;;
K7 : baaaaabc --> cabc ;;
K6 : caaaaac --> aaabcac ;;
K5 : aaaaaabc --> cabc ;;
K4 : baabc --> aaabc ;;
K3 : aaaaaac --> cac ;;
K2 : caaba --> aaabc ;;
K1 : caba --> aaac ;;
K0 : baac --> aaac ;;
R436 : baaba --> c ;;
R : aaaba --> c ;;
##
R446 : aaaba --> bba ;;
**
R446 : bba --> aaaba ;;
##
R448 : aaaba --> bbaaa ;;
**
R448 : bbaaa --> aaaba ;;
##
R449 : aaaba --> bbaab ;;
**
K0 : bbaaaaaba --> aaababaab ;;
R449 : bbaab --> aaaba ;;
##
R451 : aaaba --> bbaba ;;
**
R451 : bbaba --> aaaba ;;
##
R450 : aaaba --> bbab ;;
**
K0 : bbabaaba --> aaabbbab ;;
R450 : aaaba --> bbab ;;
##
R453 : aaaba --> bbb ;;
**
K0 : bbbaaba --> aaabbbb ;;
R453 : aaaba --> bbb ;;
##
R452 : aaaba --> bbabb ;;
**
K1 : bbabaaaba --> aaabababb ;;
K0 : bbaaaaba --> aaabaabb ;;
R452 : bbabb --> aaaba ;;
##
R455 : aaaba --> bbbaa ;;
**
R455 : bbbaa --> aaaba ;;
##
R456 : aaaba --> bbbab ;;
**
K0 : bbbaaaaba --> aaababbab ;;
R456 : bbbab --> aaaba ;;
##
R454 : aaaba --> bbba ;;
**
R454 : bbba --> aaaba ;;
##
R458 : aaaba --> bbbba ;;
**
R458 : bbbba --> aaaba ;;
##
R457 : aaaba --> bbbb ;;
**
K0 : bbbbaaba --> aaabbbbb ;;
R457 : aaaba --> bbbb ;;
##
R459 : aaaba --> bbbbb ;;
**
K0 : aaabbbbbb --> bbbbbaaba ;;
R459 : aaaba --> bbbbb ;;
##
R460 : aaabb --> aab ;;
**
R460 : aaabb --> aab ;;
##
R461 : aaabb --> aaba ;;
**
R461 : aaabb --> aaba ;;
##
R463 : aaabb --> aabab ;;
**
R463 : aabab --> aaabb ;;
##
R464 : aaabb --> aabb ;;
**
R464 : aaabb --> aabb ;;
##
R462 : aaabb --> aabaa ;;
**
R462 : aaabb --> aabaa ;;
##
R466 : aaabb --> aabbb ;;
**
R466 : aabbb --> aaabb ;;
##
R467 : aaabb --> ab ;;
**
R467 : aaabb --> ab ;;
##
R465 : aaabb --> aabba ;;
**
R465 : aaabb --> aabba ;;
##
R468 : aaabb --> aba ;;
**
R468 : aaabb --> aba ;;
##
R469 : aaabb --> abaa ;;
**
R469 : aaabb --> abaa ;;
##
R472 : aaabb --> abab ;;
**
R472 : aaabb --> abab ;;
##
R471 : aaabb --> abaab ;;
**
K0 : abaaaabb --> aaabbaab ;;
R471 : abaab --> aaabb ;;
##
R470 : aaabb --> abaaa ;;
**
R470 : aaabb --> abaaa ;;
##
R474 : aaabb --> ababb ;;
**
R474 : ababb --> aaabb ;;
##
R475 : aaabb --> abb ;;
**
R475 : aaabb --> abb ;;
##
R476 : aaabb --> abba ;;
**
R476 : aaabb --> abba ;;
##
R479 : aaabb --> abbb ;;
**
R479 : aaabb --> abbb ;;
##
R443 : aaaba --> babba ;;
**
K15 : caaaaabc --> aaabcbbc ;;
K12 : cbaaabc --> aaacbbc ;;
K9 : cbaaac --> aaacbc ;;
K8 : babaaac --> cbc ;;
K7 : babaaabc --> cbbc ;;
K6 : caaaaac --> aaabcbc ;;
K5 : aaaaaabc --> cbbc ;;
K4 : babbc --> aaabc ;;
K3 : aaaaaac --> cbc ;;
K2 : caaba --> aaabc ;;
K1 : cbba --> aaac ;;
K0 : babc --> aaac ;;
R443 : babba --> c ;;
R : aaaba --> c ;;
##
R477 : aaabb --> abbaa ;;
**
R477 : aaabb --> abbaa ;;
##
R481 : aaabb --> abbbb ;;
**
R481 : abbbb --> aaabb ;;
##
R483 : aaabb --> ba ;;
**
R483 : aaabb --> ba ;;
##
R482 : aaabb --> b ;;
**
R482 : aaabb --> b ;;
##
R478 : aaabb --> abbab ;;
**
R478 : aaabb --> abbab ;;
##
R473 : aaabb --> ababa ;;
**
R473 : aaabb --> ababa ;;
##
R484 : aaabb --> baa ;;
**
R484 : aaabb --> baa ;;
##
R485 : aaabb --> baaa ;;
**
R485 : aaabb --> baaa ;;
##
R486 : aaabb --> baaaa ;;
**
R486 : baaaa --> aaabb ;;
##
R480 : aaabb --> abbba ;;
**
R480 : aaabb --> abbba ;;
##
R488 : aaabb --> baab ;;
**
R488 : aaabb --> baab ;;
##
R491 : aaabb --> bab ;;
**
R491 : aaabb --> bab ;;
##
R493 : aaabb --> babaa ;;
**
R493 : babaa --> aaabb ;;
##
R490 : aaabb --> baabb ;;
**
R490 : aaabb --> baabb ;;
##
R489 : aaabb --> baaba ;;
**
R489 : aaabb --> baaba ;;
##
R487 : aaabb --> baaab ;;
**
R487 : aaabb --> baaab ;;
##
R492 : aaabb --> baba ;;
**
R492 : aaabb --> baba ;;
##
R495 : aaabb --> babb ;;
**
R495 : aaabb --> babb ;;
##
R499 : aaabb --> bba ;;
**
R499 : aaabb --> bba ;;
##
R498 : aaabb --> bb ;;
**
R498 : aaabb --> bb ;;
##
R500 : aaabb --> bbaa ;;
**
R500 : aaabb --> bbaa ;;
##
R497 : aaabb --> babbb ;;
**
R497 : aaabb --> babbb ;;
##
R501 : aaabb --> bbaaa ;;
**
R501 : bbaaa --> aaabb ;;
##
R502 : aaabb --> bbaab ;;
**
R502 : aaabb --> bbaab ;;
##
R503 : aaabb --> bbab ;;
**
R503 : aaabb --> bbab ;;
##
R504 : aaabb --> bbaba ;;
**
R504 : bbaba --> aaabb ;;
##
R506 : aaabb --> bbb ;;
**
R506 : aaabb --> bbb ;;
##
R507 : aaabb --> bbba ;;
**
R507 : aaabb --> bbba ;;
##
R508 : aaabb --> bbbaa ;;
**
R508 : bbbaa --> aaabb ;;
##
R494 : aaabb --> babab ;;
**
R494 : aaabb --> babab ;;
##
R511 : aaabb --> bbbba ;;
**
R511 : bbbba --> aaabb ;;
##
R510 : aaabb --> bbbb ;;
**
R510 : aaabb --> bbbb ;;
##
R496 : aaabb --> babba ;;
**
R496 : aaabb --> babba ;;
##
R505 : aaabb --> bbabb ;;
**
R505 : aaabb --> bbabb ;;
##
R509 : aaabb --> bbbab ;;
**
R509 : aaabb --> bbbab ;;
##
R516 : aab --> aabb ;;
**
R516 : aabb --> aab ;;
##
R512 : aaabb --> bbbbb ;;
**
R512 : aaabb --> bbbbb ;;
##
R515 : aab --> aabab ;;
**
R515 : aabab --> aab ;;
##
R518 : aab --> aabbb ;;
**
R518 : aabbb --> aab ;;
##
R519 : aab --> ab ;;
**
R519 : aab --> ab ;;
##
R439 : aaaba --> baba ;;
**
K4 : abc --> cba ;;
K2 : abbc --> cac ;;
R439 : aac --> bc ;;
R : aba --> c ;;
##
R520 : aab --> aba ;;
**
R520 : aab --> aba ;;
##
R522 : aab --> abaaa ;;
**
R522 : aab --> abaaa ;;
##
R521 : aab --> abaa ;;
**
R521 : aab --> abaa ;;
##
R525 : aab --> ababa ;;
**
R525 : aab --> ababa ;;
##
R524 : aab --> abab ;;
**
R524 : aab --> abab ;;
##
R526 : aab --> ababb ;;
**
R526 : ababb --> aab ;;
##
R527 : aab --> abb ;;
**
R527 : abb --> aab ;;
##
R530 : aab --> abbab ;;
**
R530 : aab --> abbab ;;
##
R529 : aab --> abbaa ;;
**
R529 : aab --> abbaa ;;
##
R528 : aab --> abba ;;
**
R528 : aab --> abba ;;
##
R531 : aab --> abbb ;;
**
R531 : abbb --> aab ;;
##
R533 : aab --> abbbb ;;
**
R533 : abbbb --> aab ;;
##
R532 : aab --> abbba ;;
**
R532 : aab --> abbba ;;
##
R514 : aab --> aabaa ;;
**
K14 : cbcac --> cbcb ;;
K12 : cbcaa --> cbc ;;
K11 : cbab --> cbc ;;
K10 : abac --> cb ;;
K9 : ccac --> ccb ;;
K8 : ccaa --> cc ;;
K7 : cab --> cc ;;
K6 : cbb --> cbac ;;
K5 : cbaa --> cb ;;
K3 : acac --> acb ;;
K0 : aab --> ac ;;
R514 : acaa --> ac ;;
R : abaa --> c ;;
##
R534 : aab --> b ;;
**
R534 : aab --> b ;;
##
R535 : aab --> ba ;;
**
R535 : aab --> ba ;;
##
R536 : aab --> baa ;;
**
R536 : baa --> aab ;;
##
R537 : aab --> baaa ;;
**
R537 : baaa --> aab ;;
##
R538 : aab --> baaaa ;;
**
R538 : baaaa --> aab ;;
##
R517 : aab --> aabba ;;
**
K7 : cbba --> abbc ;;
K5 : ccba --> cc ;;
K4 : cab --> cc ;;
K0 : aab --> ac ;;
R517 : acba --> ac ;;
R : abba --> c ;;
##
R540 : aab --> baab ;;
**
K1 : aac --> cc ;;
R540 : bc --> c ;;
R : aab --> c ;;
##
R543 : aab --> bab ;;
**
R543 : aab --> bab ;;
##
R542 : aab --> baabb ;;
**
K5 : ccaac --> aaccc ;;
K4 : bcaac --> ccc ;;
K3 : baac --> aacb ;;
K2 : aaaac --> ccc ;;
K1 : ccb --> aac ;;
K0 : bcc --> aac ;;
R542 : bcb --> c ;;
R : aab --> c ;;
##
R513 : aab --> aaba ;;
**
K11 : cbcb --> ccc ;;
K10 : ccb --> cbc ;;
K9 : cbb --> cc ;;
K7 : cba --> cb ;;
K6 : aabcb --> aacc ;;
K4 : baac --> cb ;;
K3 : aacb --> aabc ;;
K2 : ca --> c ;;
K1 : aabb --> aac ;;
R513 : aaba --> aab ;;
R : baab --> c ;;
##
R545 : aab --> babaa ;;
**
R545 : babaa --> aab ;;
##
R544 : aab --> baba ;;
**
R544 : aab --> baba ;;
##
R523 : aab --> abaab ;;
**
K4 : abac --> ac ;;
K3 : cac --> acc ;;
K2 : aac --> cc ;;
K1 : abc --> c ;;
K0 : caab --> ac ;;
R523 : abaab --> aab ;;
R : aaab --> c ;;
##
R547 : aab --> babb ;;
**
R547 : aab --> babb ;;
##
R549 : aab --> babbb ;;
**
R549 : aab --> babbb ;;
##
R548 : aab --> babba ;;
**
R548 : aab --> babba ;;
##
R546 : aab --> babab ;;
**
R546 : aab --> babab ;;
##
R550 : aab --> bb ;;
**
R550 : aab --> bb ;;
##
R551 : aab --> bba ;;
**
R551 : bba --> aab ;;
##
R552 : aab --> bbaa ;;
**
R552 : bbaa --> aab ;;
##
R553 : aab --> bbaaa ;;
**
R553 : bbaaa --> aab ;;
##
R555 : aab --> bbab ;;
**
R555 : aab --> bbab ;;
##
R556 : aab --> bbaba ;;
**
R556 : bbaba --> aab ;;
##
R557 : aab --> bbabb ;;
**
R557 : aab --> bbabb ;;
##
R559 : aab --> bbba ;;
**
R559 : bbba --> aab ;;
##
R558 : aab --> bbb ;;
**
R558 : aab --> bbb ;;
##
R560 : aab --> bbbaa ;;
**
R560 : bbbaa --> aab ;;
##
R539 : aab --> baaab ;;
**
K0 : aac --> cc ;;
R539 : bc --> aab ;;
R : aaab --> c ;;
##
R562 : aab --> bbbb ;;
**
R562 : aab --> bbbb ;;
##
R563 : aab --> bbbba ;;
**
R563 : bbbba --> aab ;;
##
R564 : aab --> bbbbb ;;
**
R564 : aab --> bbbbb ;;
##
R561 : aab --> bbbab ;;
**
R561 : aab --> bbbab ;;
##
R566 : aaba --> aabab ;;
**
R566 : aabab --> aaba ;;
##
R567 : aaba --> aabb ;;
**
R567 : aabb --> aaba ;;
##
R569 : aaba --> aabbb ;;
**
R569 : aabbb --> aaba ;;
##
R568 : aaba --> aabba ;;
**
R568 : aabba --> aaba ;;
##
R565 : aaba --> aabaa ;;
**
K5 : ccbc --> cbcc ;;
K4 : ccc --> cbc ;;
K3 : cba --> cc ;;
K2 : aabc --> cc ;;
K0 : ca --> c ;;
R : aaba --> c ;;
##
R571 : aaba --> aba ;;
**
R571 : aaba --> aba ;;
##
R572 : aaba --> abaa ;;
**
R572 : abaa --> aaba ;;
##
R573 : aaba --> abaaa ;;
**
R573 : abaaa --> aaba ;;
##
R575 : aaba --> abab ;;
**
K2 : cca --> acc ;;
K1 : aca --> abc ;;
K0 : cb --> ac ;;
R : aba --> c ;;
##
R576 : aaba --> ababa ;;
**
R576 : aaba --> ababa ;;
##
R570 : aaba --> ab ;;
**
K4 : abc --> cca ;;
K2 : abb --> cca ;;
K1 : cb --> cc ;;
R570 : ac --> ab ;;
R : aba --> c ;;
##
R577 : aaba --> ababb ;;
**
R577 : ababb --> aaba ;;
##
R579 : aaba --> abba ;;
**
R579 : abba --> aaba ;;
##
R578 : aaba --> abb ;;
**
R578 : abb --> aaba ;;
##
R580 : aaba --> abbaa ;;
**
R580 : abbaa --> aaba ;;
##
R583 : aaba --> abbba ;;
**
R583 : abbba --> aaba ;;
##
R582 : aaba --> abbb ;;
**
R582 : abbb --> aaba ;;
##
R584 : aaba --> abbbb ;;
**
R584 : abbbb --> aaba ;;
##
R585 : aaba --> b ;;
**
K2 : baaabb --> aabbba ;;
K1 : aaaabb --> bba ;;
K0 : baba --> aabb ;;
R585 : aaba --> b ;;
##
R587 : aaba --> baa ;;
**
R587 : baa --> aaba ;;
##
R588 : aaba --> baaa ;;
**
R588 : baaa --> aaba ;;
##
R581 : aaba --> abbab ;;
**
K2 : caba --> aabc ;;
K1 : cbab --> abbc ;;
K0 : cbbab --> aabc ;;
R581 : abbab --> c ;;
R : aaba --> c ;;
##
R589 : aaba --> baaaa ;;
**
R589 : baaaa --> aaba ;;
##
R592 : aaba --> baaba ;;
**
K4 : caaac --> aacac ;;
K3 : aaaac --> cac ;;
K2 : caba --> aac ;;
K1 : baac --> aac ;;
R592 : bc --> c ;;
R : aaba --> c ;;
##
R554 : aab --> bbaab ;;
**
K4 : bbaaac --> aaac ;;
K3 : cbaaac --> aacbac ;;
K2 : aaaac --> cbac ;;
K1 : bbac --> ac ;;
K0 : cbaab --> aac ;;
R554 : bbaab --> aab ;;
R : aaab --> c ;;
##
R586 : aaba --> ba ;;
**
K1 : bc --> cac ;;
R586 : aac --> c ;;
R : ba --> c ;;
##
R594 : aaba --> bab ;;
**
K2 : baaabbab --> aabbabba ;;
K1 : aaaabbab --> babbaba ;;
K0 : bababa --> aabbab ;;
R594 : aaba --> bab ;;
##
R596 : aaba --> babaa ;;
**
R596 : babaa --> aaba ;;
##
R597 : aaba --> babab ;;
**
K0 : aabbabab --> babababa ;;
R597 : aaba --> babab ;;
##
R593 : aaba --> baabb ;;
**
K2 : caba --> aabc ;;
K1 : caabb --> baabc ;;
K0 : cabb --> aac ;;
R593 : baabb --> c ;;
R : aaba --> c ;;
##
R595 : aaba --> baba ;;
**
K15 : caaabc --> aabcbc ;;
K12 : caabc --> aacbc ;;
K9 : caac --> aacc ;;
K8 : baaac --> cc ;;
K7 : baaabc --> cbc ;;
K6 : caaac --> aabcc ;;
K5 : aaaabc --> cbc ;;
K4 : babc --> aabc ;;
K3 : aaaac --> cc ;;
K2 : caba --> aabc ;;
K1 : cba --> aac ;;
K0 : bac --> aac ;;
R595 : baba --> c ;;
R : aaba --> c ;;
##
R598 : aaba --> babb ;;
**
K0 : aabbabb --> babbaba ;;
R598 : aaba --> babb ;;
##
R600 : aaba --> babbb ;;
**
K0 : aabbabbb --> babbbaba ;;
R600 : aaba --> babbb ;;
##
R591 : aaba --> baab ;;
**
K2 : bcac --> caca ;;
K1 : bcab --> cac ;;
R591 : aac --> cab ;;
R : ba --> c ;;
##
R601 : aaba --> bb ;;
**
K0 : bbaba --> aabbb ;;
R601 : aaba --> bb ;;
##
R602 : aaba --> bba ;;
**
R602 : bba --> aaba ;;
##
R603 : aaba --> bbaa ;;
**
R603 : bbaa --> aaba ;;
##
R604 : aaba --> bbaaa ;;
**
R604 : bbaaa --> aaba ;;
##
R605 : aaba --> bbaab ;;
**
K0 : bbaaaaba --> aababaab ;;
R605 : bbaab --> aaba ;;
##
R607 : aaba --> bbaba ;;
**
R607 : bbaba --> aaba ;;
##
R606 : aaba --> bbab ;;
**
K0 : bbaaaba --> aababab ;;
R606 : bbab --> aaba ;;
##
R608 : aaba --> bbabb ;;
**
K1 : bbabaaba --> aabababb ;;
K0 : bbaaaba --> aabaabb ;;
R608 : bbabb --> aaba ;;
##
R609 : aaba --> bbb ;;
**
K0 : bbbaba --> aabbbb ;;
R609 : aaba --> bbb ;;
##
R610 : aaba --> bbba ;;
**
R610 : bbba --> aaba ;;
##
R611 : aaba --> bbbaa ;;
**
R611 : bbbaa --> aaba ;;
##
R612 : aaba --> bbbab ;;
**
K0 : bbbaaaba --> aababbab ;;
R612 : bbbab --> aaba ;;
##
R614 : aaba --> bbbba ;;
**
R614 : bbbba --> aaba ;;
##
R613 : aaba --> bbbb ;;
**
K0 : aabbbbb --> bbbbaba ;;
R613 : aaba --> bbbb ;;
##
R616 : aabaa --> aabab ;;
**
R616 : aabab --> aabaa ;;
##
R615 : aaba --> bbbbb ;;
**
K0 : aabbbbbb --> bbbbbaba ;;
R615 : aaba --> bbbbb ;;
##
R617 : aabaa --> aabb ;;
**
R617 : aabb --> aabaa ;;
##
R618 : aabaa --> aabba ;;
**
R618 : aabba --> aabaa ;;
##
R619 : aabaa --> aabbb ;;
**
R619 : aabbb --> aabaa ;;
##
R621 : aabaa --> aba ;;
**
K0 : ababaa --> aababa ;;
R621 : aabaa --> aba ;;
##
R599 : aaba --> babba ;;
**
K3 : bccac --> cacbc ;;
K1 : bcbc --> cac ;;
R599 : aac --> cbc ;;
R : ba --> c ;;
##
R623 : aabaa --> abaaa ;;
**
R623 : abaaa --> aabaa ;;
##
R622 : aabaa --> abaa ;;
**
K5 : ccbc --> cbcc ;;
K4 : ccc --> cbc ;;
K3 : abc --> cc ;;
K2 : cbaa --> cc ;;
R622 : ac --> c ;;
R : abaa --> c ;;
##
R624 : aabaa --> abaab ;;
**
K3 : cabaa --> aabac ;;
K2 : caa --> abc ;;
K0 : cb --> ac ;;
R624 : abaab --> c ;;
R : aabaa --> c ;;
##
R590 : aaba --> baaab ;;
**
K2 : bac --> ca ;;
K1 : aac --> caab ;;
K0 : aabc --> caba ;;
R590 : aaba --> c ;;
R : baaab --> c ;;
##
R626 : aabaa --> ababa ;;
**
K0 : aabababa --> abababaa ;;
R626 : aabaa --> ababa ;;
##
R627 : aabaa --> ababb ;;
**
R627 : ababb --> aabaa ;;
##
R629 : aabaa --> abba ;;
**
K0 : abbabaa --> aababba ;;
R629 : aabaa --> abba ;;
##
R628 : aabaa --> abb ;;
**
R628 : abb --> aabaa ;;
##
R620 : aabaa --> ab ;;
**
K1 : cbb --> cbcbcc ;;
K0 : cbcbcccc --> ccbcb ;;
R620 : ccbcc --> cb ;;
R : a --> c ;;
##
R630 : aabaa --> abbaa ;;
**
R630 : abbaa --> aabaa ;;
##
R632 : aabaa --> abbb ;;
**
R632 : abbb --> aabaa ;;
##
R633 : aabaa --> abbba ;;
**
R633 : abbba --> aabaa ;;
##
R634 : aabaa --> abbbb ;;
**
R634 : abbbb --> aabaa ;;
##
R635 : aabaa --> b ;;
**
K1 : bbaa --> aabb ;;
K0 : babaa --> aabab ;;
R635 : aabaa --> b ;;
##
R638 : aabaa --> baaa ;;
**
R638 : baaa --> aabaa ;;
##
R639 : aabaa --> baaaa ;;
**
R639 : baaaa --> aabaa ;;
##
R631 : aabaa --> abbab ;;
**
K3 : cbaa --> aabc ;;
K2 : cabaa --> aabac ;;
K1 : cbab --> abbc ;;
K0 : cbbab --> aabac ;;
R631 : abbab --> c ;;
R : aabaa --> c ;;
##
R637 : aabaa --> baa ;;
**
K3 : bc --> cc ;;
K2 : bac --> cac ;;
R637 : aac --> c ;;
R : baa --> c ;;
##
R636 : aabaa --> ba ;;
**
K5 : bc --> cca ;;
K4 : bba --> cc ;;
K3 : bac --> caca ;;
K2 : baba --> cac ;;
R636 : aac --> ba ;;
R : baa --> c ;;
##
R640 : aabaa --> baaab ;;
**
K2 : cbaa --> aabc ;;
K1 : caa --> bac ;;
K0 : cab --> aac ;;
R640 : baaab --> c ;;
R : aabaa --> c ;;
##
R644 : aabaa --> bab ;;
**
K1 : babbaa --> aabbab ;;
K0 : bababaa --> aababab ;;
R644 : aabaa --> bab ;;
##
R643 : aabaa --> baabb ;;
**
K3 : cbaa --> aabc ;;
K2 : cabaa --> aabac ;;
K1 : caabb --> baabc ;;
K0 : cbb --> aac ;;
R643 : baabb --> c ;;
R : aabaa --> c ;;
##
R646 : aabaa --> babaa ;;
**
R646 : babaa --> aabaa ;;
##
R649 : aabaa --> babba ;;
**
K0 : babaabaa --> aabaabba ;;
R649 : babba --> aabaa ;;
##
R648 : aabaa --> babb ;;
**
K1 : babbbaa --> aabbabb ;;
K0 : babbabaa --> aabababb ;;
R648 : aabaa --> babb ;;
##
R641 : aabaa --> baab ;;
**
K5 : bcc --> ccaa ;;
K4 : bacc --> cacaa ;;
K3 : bcb --> cc ;;
K2 : bacb --> cac ;;
R641 : aac --> cb ;;
R : baa --> c ;;
##
R647 : aabaa --> babab ;;
**
K1 : aabbabab --> bababbaa ;;
K0 : aabababab --> babababaa ;;
R647 : aabaa --> babab ;;
##
R650 : aabaa --> babbb ;;
**
K0 : babbaabaa --> aabaaabbb ;;
R650 : babbb --> aabaa ;;
##
R651 : aabaa --> bb ;;
**
K1 : bbbaa --> aabbb ;;
K0 : bbabaa --> aababb ;;
R651 : aabaa --> bb ;;
##
R652 : aabaa --> bba ;;
**
R652 : bba --> aabaa ;;
##
R654 : aabaa --> bbaaa ;;
**
R654 : bbaaa --> aabaa ;;
##
R653 : aabaa --> bbaa ;;
**
R653 : bbaa --> aabaa ;;
##
R655 : aabaa --> bbaab ;;
**
K0 : bbaaaabaa --> aabaabaab ;;
R655 : bbaab --> aabaa ;;
##
R642 : aabaa --> baaba ;;
**
K6 : bcc --> cca ;;
K5 : bacc --> caca ;;
K4 : bcba --> cc ;;
K3 : bacba --> cac ;;
R642 : aac --> cba ;;
R : baa --> c ;;
##
R657 : aabaa --> bbaba ;;
**
R657 : bbaba --> aabaa ;;
##
R656 : aabaa --> bbab ;;
**
K1 : bbabbaa --> aabbbab ;;
K0 : bbababaa --> aababbab ;;
R656 : aabaa --> bbab ;;
##
R658 : aabaa --> bbabb ;;
**
K1 : bbabaabaa --> aabaababb ;;
K0 : bbaaabaa --> aabaaabb ;;
R658 : bbabb --> aabaa ;;
##
R659 : aabaa --> bbb ;;
**
K1 : bbbbaa --> aabbbb ;;
K0 : bbbabaa --> aababbb ;;
R659 : aabaa --> bbb ;;
##
R661 : aabaa --> bbbaa ;;
**
R661 : bbbaa --> aabaa ;;
##
R660 : aabaa --> bbba ;;
**
R660 : bbba --> aabaa ;;
##
R645 : aabaa --> baba ;;
**
K15 : bcac --> ccba ;;
K13 : bacac --> cacba ;;
K5 : bbac --> cca ;;
K4 : bbaba --> cc ;;
K3 : babac --> caca ;;
K2 : bababa --> cac ;;
R645 : aac --> baba ;;
R : baa --> c ;;
##
R662 : aabaa --> bbbab ;;
**
K0 : bbbaaabaa --> aabaabbab ;;
R662 : bbbab --> aabaa ;;
##
R663 : aabaa --> bbbb ;;
**
K1 : bbbbbaa --> aabbbbb ;;
K0 : bbbbabaa --> aababbbb ;;
R663 : aabaa --> bbbb ;;
##
R664 : aabaa --> bbbba ;;
**
R664 : bbbba --> aabaa ;;
##
R666 : aabab --> aabb ;;
**
R666 : aabab --> aabb ;;
##
R665 : aabaa --> bbbbb ;;
**
K1 : aabbbbbb --> bbbbbbaa ;;
K0 : aababbbbb --> bbbbbabaa ;;
R665 : aabaa --> bbbbb ;;
##
R668 : aabab --> aabbb ;;
**
R668 : aabbb --> aabab ;;
##
R667 : aabab --> aabba ;;
**
R667 : aabab --> aabba ;;
##
R669 : aabab --> ab ;;
**
R669 : aabab --> ab ;;
##
R670 : aabab --> aba ;;
**
R670 : aabab --> aba ;;
##
R671 : aabab --> abaa ;;
**
R671 : aabab --> abaa ;;
##
R672 : aabab --> abaaa ;;
**
R672 : aabab --> abaaa ;;
##
R674 : aabab --> abab ;;
**
R674 : aabab --> abab ;;
##
R673 : aabab --> abaab ;;
**
R673 : aabab --> abaab ;;
##
R676 : aabab --> ababb ;;
**
R676 : ababb --> aabab ;;
##
R675 : aabab --> ababa ;;
**
R675 : aabab --> ababa ;;
##
R677 : aabab --> abb ;;
**
R677 : aabab --> abb ;;
##
R678 : aabab --> abba ;;
**
R678 : aabab --> abba ;;
##
R679 : aabab --> abbaa ;;
**
R679 : aabab --> abbaa ;;
##
R680 : aabab --> abbab ;;
**
R680 : aabab --> abbab ;;
##
R681 : aabab --> abbb ;;
**
R681 : aabab --> abbb ;;
##
R683 : aabab --> abbbb ;;
**
R683 : abbbb --> aabab ;;
##
R684 : aabab --> b ;;
**
R684 : aabab --> b ;;
##
R685 : aabab --> ba ;;
**
R685 : aabab --> ba ;;
##
R686 : aabab --> baa ;;
**
R686 : aabab --> baa ;;
##
R682 : aabab --> abbba ;;
**
R682 : aabab --> abbba ;;
##
R687 : aabab --> baaa ;;
**
R687 : aabab --> baaa ;;
##
R690 : aabab --> baab ;;
**
R690 : aabab --> baab ;;
##
R688 : aabab --> baaaa ;;
**
R688 : baaaa --> aabab ;;
##
R689 : aabab --> baaab ;;
**
R689 : aabab --> baaab ;;
##
R692 : aabab --> baabb ;;
**
R692 : aabab --> baabb ;;
##
R693 : aabab --> bab ;;
**
R693 : aabab --> bab ;;
##
R695 : aabab --> babaa ;;
**
R695 : babaa --> aabab ;;
##
R694 : aabab --> baba ;;
**
R694 : aabab --> baba ;;
##
R691 : aabab --> baaba ;;
**
R691 : aabab --> baaba ;;
##
R696 : aabab --> babab ;;
**
R696 : aabab --> babab ;;
##
R697 : aabab --> babb ;;
**
R697 : aabab --> babb ;;
##
R699 : aabab --> babbb ;;
**
R699 : aabab --> babbb ;;
##
R698 : aabab --> babba ;;
**
R698 : aabab --> babba ;;
##
R700 : aabab --> bb ;;
**
R700 : aabab --> bb ;;
##
R701 : aabab --> bba ;;
**
R701 : aabab --> bba ;;
##
R703 : aabab --> bbaaa ;;
**
R703 : bbaaa --> aabab ;;
##
R702 : aabab --> bbaa ;;
**
R702 : aabab --> bbaa ;;
##
R705 : aabab --> bbab ;;
**
R705 : aabab --> bbab ;;
##
R706 : aabab --> bbaba ;;
**
R706 : bbaba --> aabab ;;
##
R704 : aabab --> bbaab ;;
**
R704 : aabab --> bbaab ;;
##
R709 : aabab --> bbba ;;
**
R709 : aabab --> bbba ;;
##
R708 : aabab --> bbb ;;
**
R708 : aabab --> bbb ;;
##
R707 : aabab --> bbabb ;;
**
R707 : aabab --> bbabb ;;
##
R710 : aabab --> bbbaa ;;
**
R710 : bbbaa --> aabab ;;
##
R712 : aabab --> bbbb ;;
**
R712 : aabab --> bbbb ;;
##
R713 : aabab --> bbbba ;;
**
R713 : bbbba --> aabab ;;
##
R711 : aabab --> bbbab ;;
**
R711 : aabab --> bbbab ;;
##
R716 : aabb --> aabbb ;;
**
R716 : aabbb --> aabb ;;
##
R714 : aabab --> bbbbb ;;
**
R714 : aabab --> bbbbb ;;
##
R717 : aabb --> ab ;;
**
R717 : aabb --> ab ;;
##
R718 : aabb --> aba ;;
**
R718 : aabb --> aba ;;
##
R715 : aabb --> aabba ;;
**
K2 : cbb --> cc ;;
K0 : ca --> c ;;
R : aabb --> c ;;
##
R721 : aabb --> abaab ;;
**
K0 : abaaabb --> aabbaab ;;
R721 : abaab --> aabb ;;
##
R719 : aabb --> abaa ;;
**
R719 : aabb --> abaa ;;
##
R720 : aabb --> abaaa ;;
**
R720 : aabb --> abaaa ;;
##
R722 : aabb --> abab ;;
**
K0 : abaabb --> aabbab ;;
R722 : abab --> aabb ;;
##
R724 : aabb --> ababb ;;
**
R724 : ababb --> aabb ;;
##
R723 : aabb --> ababa ;;
**
R723 : aabb --> ababa ;;
##
R725 : aabb --> abb ;;
**
R725 : aabb --> abb ;;
##
R727 : aabb --> abbaa ;;
**
R727 : aabb --> abbaa ;;
##
R726 : aabb --> abba ;;
**
R726 : aabb --> abba ;;
##
R729 : aabb --> abbb ;;
**
R729 : abbb --> aabb ;;
##
R731 : aabb --> abbbb ;;
**
R731 : abbbb --> aabb ;;
##
R732 : aabb --> b ;;
**
R732 : aabb --> b ;;
##
R730 : aabb --> abbba ;;
**
R730 : aabb --> abbba ;;
##
R733 : aabb --> ba ;;
**
R733 : aabb --> ba ;;
##
R735 : aabb --> baaa ;;
**
R735 : baaa --> aabb ;;
##
R734 : aabb --> baa ;;
**
R734 : aabb --> baa ;;
##
R728 : aabb --> abbab ;;
**
R728 : aabb --> abbab ;;
##
R736 : aabb --> baaaa ;;
**
R736 : baaaa --> aabb ;;
##
R738 : aabb --> baab ;;
**
R738 : aabb --> baab ;;
##
R737 : aabb --> baaab ;;
**
R737 : aabb --> baaab ;;
##
R739 : aabb --> baaba ;;
**
R739 : aabb --> baaba ;;
##
R743 : aabb --> babaa ;;
**
R743 : babaa --> aabb ;;
##
R740 : aabb --> baabb ;;
**
K1 : aac --> cc ;;
R740 : bc --> c ;;
R : aabb --> c ;;
##
R742 : aabb --> baba ;;
**
R742 : aabb --> baba ;;
##
R741 : aabb --> bab ;;
**
R741 : aabb --> bab ;;
##
R747 : aabb --> babbb ;;
**
R747 : aabb --> babbb ;;
##
R745 : aabb --> babb ;;
**
R745 : aabb --> babb ;;
##
R746 : aabb --> babba ;;
**
R746 : aabb --> babba ;;
##
R744 : aabb --> babab ;;
**
R744 : aabb --> babab ;;
##
R748 : aabb --> bb ;;
**
R748 : aabb --> bb ;;
##
R749 : aabb --> bba ;;
**
R749 : aabb --> bba ;;
##
R751 : aabb --> bbaaa ;;
**
R751 : bbaaa --> aabb ;;
##
R750 : aabb --> bbaa ;;
**
R750 : bbaa --> aabb ;;
##
R752 : aabb --> bbaab ;;
**
R752 : aabb --> bbaab ;;
##
R754 : aabb --> bbaba ;;
**
R754 : bbaba --> aabb ;;
##
R753 : aabb --> bbab ;;
**
R753 : aabb --> bbab ;;
##
R755 : aabb --> bbabb ;;
**
R755 : aabb --> bbabb ;;
##
R756 : aabb --> bbb ;;
**
R756 : aabb --> bbb ;;
##
R757 : aabb --> bbba ;;
**
R757 : bbba --> aabb ;;
##
R760 : aabb --> bbbb ;;
**
R760 : aabb --> bbbb ;;
##
R758 : aabb --> bbbaa ;;
**
R758 : bbbaa --> aabb ;;
##
R761 : aabb --> bbbba ;;
**
R761 : bbbba --> aabb ;;
##
R759 : aabb --> bbbab ;;
**
R759 : aabb --> bbbab ;;
##
R763 : aabba --> aabbb ;;
**
R763 : aabbb --> aabba ;;
##
R762 : aabb --> bbbbb ;;
**
R762 : aabb --> bbbbb ;;
##
R765 : aabba --> aba ;;
**
R765 : aabba --> aba ;;
##
R766 : aabba --> abaa ;;
**
R766 : aabba --> abaa ;;
##
R767 : aabba --> abaaa ;;
**
R767 : abaaa --> aabba ;;
##
R770 : aabba --> ababa ;;
**
K1 : abaabba --> aabbaba ;;
R770 : ababa --> aabba ;;
##
R771 : aabba --> ababb ;;
**
R771 : ababb --> aabba ;;
##
R764 : aabba --> ab ;;
**
K4 : abcc --> ccca ;;
K2 : cb --> cc ;;
K1 : abb --> abc ;;
R764 : ac --> ab ;;
R : abca --> c ;;
##
R773 : aabba --> abba ;;
**
R773 : aabba --> abba ;;
##
R774 : aabba --> abbaa ;;
**
R774 : abbaa --> aabba ;;
##
R777 : aabba --> abbba ;;
**
R777 : abbba --> aabba ;;
##
R775 : aabba --> abbab ;;
**
K7 : cccaca --> caaccc ;;
K4 : accaca --> aaaccc ;;
K3 : caaca --> ccc ;;
K2 : ccb --> cac ;;
K0 : aaaca --> acc ;;
R775 : acb --> aac ;;
R : bba --> c ;;
##
R776 : aabba --> abbb ;;
**
R776 : abbb --> aabba ;;
##
R772 : aabba --> abb ;;
**
K4 : abbc --> cca ;;
K2 : abbbb --> cca ;;
K1 : cbb --> cc ;;
R772 : ac --> abb ;;
R : abba --> c ;;
##
R778 : aabba --> abbbb ;;
**
R778 : abbbb --> aabba ;;
##
R779 : aabba --> b ;;
**
K2 : babaabbb --> aabbbbba ;;
K1 : aabaabbb --> bbba ;;
K0 : babba --> aabbb ;;
R779 : aabba --> b ;;
##
R781 : aabba --> baa ;;
**
R781 : baa --> aabba ;;
##
R782 : aabba --> baaa ;;
**
R782 : baaa --> aabba ;;
##
R783 : aabba --> baaaa ;;
**
R783 : baaaa --> aabba ;;
##
R780 : aabba --> ba ;;
**
K1 : bc --> cac ;;
R780 : aac --> ba ;;
R : bba --> c ;;
##
R784 : aabba --> baaab ;;
**
K3 : cabba --> aabbc ;;
K2 : cba --> bac ;;
K1 : caaab --> baaac ;;
K0 : caab --> aabc ;;
R784 : baaab --> c ;;
R : aabba --> c ;;
##
R788 : aabba --> bab ;;
**
K0 : aabbbab --> bababba ;;
R788 : aabba --> bab ;;
##
R790 : aabba --> babaa ;;
**
R790 : babaa --> aabba ;;
##
R787 : aabba --> baabb ;;
**
K3 : bcac --> caca ;;
K2 : bcabc --> cacba ;;
K1 : bcabb --> cac ;;
R787 : aac --> baabb ;;
R : bba --> c ;;
##
R791 : aabba --> babab ;;
**
K0 : aabbbabab --> babababba ;;
R791 : aabba --> babab ;;
##
R792 : aabba --> babb ;;
**
K2 : babaabbbabb --> aabbbabbbba ;;
K1 : aabaabbbabb --> babbbbabba ;;
K0 : babbabba --> aabbbabb ;;
R792 : aabba --> babb ;;
##
R795 : aabba --> bb ;;
**
K0 : aabbbb --> bbabba ;;
R795 : aabba --> bb ;;
##
R794 : aabba --> babbb ;;
**
K0 : aabbbabbb --> babbbabba ;;
R794 : aabba --> babbb ;;
##
R798 : aabba --> bbaaa ;;
**
R798 : bbaaa --> aabba ;;
##
R797 : aabba --> bbaa ;;
**
R797 : bbaa --> aabba ;;
##
R793 : aabba --> babba ;;
**
K15 : cabaabbc --> aabbcbbc ;;
K12 : cbaabbc --> aabcbbc ;;
K9 : cbaabc --> aabcbc ;;
K8 : babaabc --> cbc ;;
K7 : babaabbc --> cbbc ;;
K6 : cabaabc --> aabbcbc ;;
K5 : aabaabbc --> cbbc ;;
K4 : babbc --> aabbc ;;
K3 : aabaabc --> cbc ;;
K2 : cabba --> aabbc ;;
K1 : cbba --> aabc ;;
K0 : babc --> aabc ;;
R793 : babba --> c ;;
R : aabba --> c ;;
##
R785 : aabba --> baab ;;
**
K2 : bcac --> cacba ;;
K1 : bcab --> cac ;;
R785 : aac --> baab ;;
R : bba --> c ;;
##
R796 : aabba --> bba ;;
**
K1 : bbc --> cac ;;
R796 : aac --> c ;;
R : bba --> c ;;
##
R799 : aabba --> bbaab ;;
**
K1 : cba --> bbc ;;
K0 : cab --> aac ;;
R799 : bbaab --> c ;;
R : aabba --> c ;;
##
R800 : aabba --> bbab ;;
**
K0 : aabbbbab --> bbababba ;;
R800 : aabba --> bbab ;;
##
R801 : aabba --> bbaba ;;
**
R801 : bbaba --> aabba ;;
##
R802 : aabba --> bbabb ;;
**
K0 : aabbbbabb --> bbabbabba ;;
R802 : aabba --> bbabb ;;
##
R803 : aabba --> bbb ;;
**
K0 : bbbabba --> aabbbbb ;;
R803 : aabba --> bbb ;;
##
R804 : aabba --> bbba ;;
**
R804 : bbba --> aabba ;;
##
R806 : aabba --> bbbab ;;
**
K0 : bbbaaabba --> aabbabbab ;;
R806 : bbbab --> aabba ;;
##
R807 : aabba --> bbbb ;;
**
K0 : bbbbabba --> aabbbbbb ;;
R807 : aabba --> bbbb ;;
##
R805 : aabba --> bbbaa ;;
**
R805 : bbbaa --> aabba ;;
##
R808 : aabba --> bbbba ;;
**
R808 : bbbba --> aabba ;;
##
R810 : aabbb --> ab ;;
**
R810 : aabbb --> ab ;;
##
R809 : aabba --> bbbbb ;;
**
K0 : aabbbbbbb --> bbbbbabba ;;
R809 : aabba --> bbbbb ;;
##
R811 : aabbb --> aba ;;
**
R811 : aabbb --> aba ;;
##
R789 : aabba --> baba ;;
**
K3 : bac --> cba ;;
K2 : babc --> cabba ;;
K1 : aabc --> cba ;;
K0 : aabbc --> cabba ;;
R789 : aabba --> c ;;
R : baba --> c ;;
##
R812 : aabbb --> abaa ;;
**
R812 : aabbb --> abaa ;;
##
R814 : aabbb --> abaab ;;
**
K0 : abaaabbb --> aabbbaab ;;
R814 : abaab --> aabbb ;;
##
R815 : aabbb --> abab ;;
**
R815 : aabbb --> abab ;;
##
R813 : aabbb --> abaaa ;;
**
R813 : aabbb --> abaaa ;;
##
R817 : aabbb --> ababb ;;
**
R817 : ababb --> aabbb ;;
##
R816 : aabbb --> ababa ;;
**
R816 : aabbb --> ababa ;;
##
R818 : aabbb --> abb ;;
**
R818 : aabbb --> abb ;;
##
R819 : aabbb --> abba ;;
**
R819 : aabbb --> abba ;;
##
R786 : aabba --> baaba ;;
**
K3 : bcac --> cabc ;;
K2 : bcaba --> cabba ;;
K1 : aac --> baabaaba ;;
K0 : aabc --> caba ;;
R786 : aabba --> baaba ;;
R : bbaaba --> c ;;
##
R820 : aabbb --> abbaa ;;
**
R820 : aabbb --> abbaa ;;
##
R821 : aabbb --> abbab ;;
**
K0 : abbaabbb --> aabbbbab ;;
R821 : abbab --> aabbb ;;
##
R822 : aabbb --> abbb ;;
**
R822 : aabbb --> abbb ;;
##
R824 : aabbb --> abbbb ;;
**
R824 : abbbb --> aabbb ;;
##
R823 : aabbb --> abbba ;;
**
R823 : aabbb --> abbba ;;
##
R79 : aa --> abaab ;;
**
K8 : jja --> ajj ;;
K6 : jb --> ff ;;
K3 : jaa --> fjj ;;
K2 : aaa --> jj ;;
K1 : jf --> aa ;;
R : ab --> f ;;
R : fa --> j ;;
##
R825 : aabbb --> b ;;
**
R825 : aabbb --> b ;;
##
R826 : aabbb --> ba ;;
**
R826 : aabbb --> ba ;;
##
R827 : aabbb --> baa ;;
**
R827 : aabbb --> baa ;;
##
R828 : aabbb --> baaa ;;
**
R828 : aabbb --> baaa ;;
##
R829 : aabbb --> baaaa ;;
**
R829 : baaaa --> aabbb ;;
##
R831 : aabbb --> baab ;;
**
R831 : aabbb --> baab ;;
##
R830 : aabbb --> baaab ;;
**
R830 : aabbb --> baaab ;;
##
R832 : aabbb --> baaba ;;
**
R832 : aabbb --> baaba ;;
##
R833 : aabbb --> baabb ;;
**
R833 : aabbb --> baabb ;;
##
R834 : aabbb --> bab ;;
**
R834 : aabbb --> bab ;;
##
R835 : aabbb --> baba ;;
**
R835 : aabbb --> baba ;;
##
R836 : aabbb --> babaa ;;
**
R836 : babaa --> aabbb ;;
##
R838 : aabbb --> babb ;;
**
R838 : aabbb --> babb ;;
##
R839 : aabbb --> babba ;;
**
R839 : aabbb --> babba ;;
##
R837 : aabbb --> babab ;;
**
R837 : aabbb --> babab ;;
##
R840 : aabbb --> babbb ;;
**
R840 : aabbb --> babbb ;;
##
R841 : aabbb --> bb ;;
**
R841 : aabbb --> bb ;;
##
R842 : aabbb --> bba ;;
**
R842 : aabbb --> bba ;;
##
R843 : aabbb --> bbaa ;;
**
R843 : aabbb --> bbaa ;;
##
R845 : aabbb --> bbaab ;;
**
R845 : aabbb --> bbaab ;;
##
R844 : aabbb --> bbaaa ;;
**
R844 : bbaaa --> aabbb ;;
##
R846 : aabbb --> bbab ;;
**
R846 : aabbb --> bbab ;;
##
R847 : aabbb --> bbaba ;;
**
R847 : bbaba --> aabbb ;;
##
R848 : aabbb --> bbabb ;;
**
R848 : aabbb --> bbabb ;;
##
R849 : aabbb --> bbb ;;
**
R849 : aabbb --> bbb ;;
##
R850 : aabbb --> bbba ;;
**
R850 : aabbb --> bbba ;;
##
R851 : aabbb --> bbbaa ;;
**
R851 : bbbaa --> aabbb ;;
##
R853 : aabbb --> bbbb ;;
**
R853 : aabbb --> bbbb ;;
##
R852 : aabbb --> bbbab ;;
**
R852 : aabbb --> bbbab ;;
##
R854 : aabbb --> bbbba ;;
**
R854 : bbbba --> aabbb ;;
##
R855 : aabbb --> bbbbb ;;
**
R855 : aabbb --> bbbbb ;;
##
R859 : ab --> abaab ;;
**
R859 : abaab --> ab ;;
##
R625 : aabaa --> abab ;;
**
K14 : ddadda --> dbdbdb ;;
K13 : dbbdb --> addda ;;
K11 : dbbdda --> addbdb ;;
K8 : ddadb --> dbdda ;;
K7 : abdda --> dbdb ;;
K6 : ddaa --> dbd ;;
K4 : dba --> abd ;;
K3 : dbba --> add ;;
K2 : dbda --> addb ;;
K1 : abdb --> dda ;;
R625 : ada --> db ;;
R : aba --> d ;;
##
R860 : ab --> abab ;;
**
R860 : abab --> ab ;;
##
R856 : ab --> aba ;;
**
K11 : cbcb --> ccc ;;
K10 : ccb --> cbc ;;
K9 : cbb --> cc ;;
K7 : cba --> cb ;;
K6 : abcb --> acc ;;
K4 : bac --> cb ;;
K3 : acb --> abc ;;
K2 : ca --> c ;;
K1 : abb --> ac ;;
R856 : aba --> ab ;;
R : bab --> c ;;
##
R857 : ab --> abaa ;;
**
K4 : cbac --> cacb ;;
K3 : cbaa --> cb ;;
K2 : cbb --> cac ;;
K1 : caa --> c ;;
K0 : abac --> cb ;;
R857 : abaa --> ab ;;
R : abb --> c ;;
##
R862 : ab --> ababb ;;
**
R862 : ababb --> ab ;;
##
R863 : ab --> abb ;;
**
R863 : abb --> ab ;;
##
R866 : ab --> abbab ;;
**
R866 : abbab --> ab ;;
##
R867 : ab --> abbb ;;
**
R867 : abbb --> ab ;;
##
R869 : ab --> abbbb ;;
**
R869 : abbbb --> ab ;;
##
R864 : ab --> abba ;;
**
K19 : cbca --> cc ;;
K18 : caab --> baca ;;
K17 : cbcb --> ccc ;;
K16 : ccb --> cbc ;;
K15 : cbb --> cc ;;
K11 : cca --> cb ;;
K10 : abbcb --> abcc ;;
K7 : abbca --> abc ;;
K6 : cba --> c ;;
K4 : cac --> cb ;;
K3 : abcb --> abbc ;;
K2 : bab --> ca ;;
K1 : abbb --> abc ;;
K0 : abca --> abb ;;
R864 : abba --> ab ;;
R : cab --> c ;;
##
R870 : ab --> b ;;
**
R870 : ab --> b ;;
##
R574 : aaba --> abaab ;;
**
K6 : jja --> fjj ;;
K5 : jb --> ff ;;
K2 : aja --> jj ;;
K1 : jf --> aj ;;
R : ab --> f ;;
R : fa --> j ;;
##
R865 : ab --> abbaa ;;
**
K11 : cbbbbbaa --> cbbbb ;;
K10 : cbbbbb --> cbbbbac ;;
K9 : cbbbac --> cbbbb ;;
K8 : cbbbbaa --> cbbb ;;
K7 : cbbac --> cbbb ;;
K6 : cbbbaa --> cbb ;;
K5 : cbbaa --> cb ;;
K4 : cbac --> cbb ;;
K2 : cac --> cb ;;
K1 : cbaa --> c ;;
R865 : caa --> ab ;;
R : abb --> c ;;
##
R871 : ab --> ba ;;
**
R871 : ba --> ab ;;
##
R872 : ab --> baa ;;
**
R872 : baa --> ab ;;
##
R873 : ab --> baaa ;;
**
R873 : baaa --> ab ;;
##
R874 : ab --> baaaa ;;
**
R874 : baaaa --> ab ;;
##
R858 : ab --> abaaa ;;
**
K11 : cbcb --> ccc ;;
K10 : ccb --> cbc ;;
K9 : abcb --> acc ;;
K8 : acb --> abc ;;
K7 : caaa --> c ;;
K6 : baaac --> cb ;;
K3 : cbb --> cc ;;
K2 : cbaaa --> cb ;;
K1 : abb --> ac ;;
R858 : abaaa --> ab ;;
R : baaab --> c ;;
##
R876 : ab --> baab ;;
**
K15 : acac --> ccc ;;
K14 : bcba --> abbc ;;
K13 : bcc --> ac ;;
K12 : bcac --> cc ;;
K10 : cabbc --> acba ;;
K9 : aac --> cc ;;
K8 : acc --> cac ;;
K6 : cbc --> ac ;;
K5 : bac --> c ;;
K4 : caab --> acab ;;
K3 : aabbc --> cba ;;
K2 : aba --> bc ;;
K1 : bcab --> aab ;;
K0 : aaab --> cab ;;
R876 : baab --> ab ;;
R : abc --> c ;;
##
R878 : ab --> baabb ;;
**
K11 : bac --> acb ;;
K9 : bcaac --> ccc ;;
K8 : baac --> acab ;;
K7 : ccaac --> aaccc ;;
K6 : bcac --> aac ;;
K5 : bcc --> ac ;;
K4 : ccac --> accc ;;
K3 : aaac --> ccc ;;
K2 : ccab --> aac ;;
K1 : bcab --> c ;;
K0 : ccb --> ac ;;
R878 : bcb --> ab ;;
R : aab --> c ;;
##
R868 : ab --> abbba ;;
**
K11 : cbbbbba --> cbbb ;;
K10 : cbbbbb --> cbbbbc ;;
K9 : cbbbc --> cbbbb ;;
K8 : cbbc --> cbbb ;;
K7 : cbbbba --> cbb ;;
K6 : cbbba --> cb ;;
K5 : cbba --> c ;;
K4 : cbc --> cbb ;;
K2 : cc --> cb ;;
K1 : cba --> abb ;;
R868 : ca --> ab ;;
R : abbb --> c ;;
##
R879 : ab --> bab ;;
**
K4 : bac --> ac ;;
K3 : cac --> acc ;;
K2 : aac --> cc ;;
K1 : bc --> c ;;
K0 : cab --> ac ;;
R879 : bab --> ab ;;
R : aab --> c ;;
##
R881 : ab --> babaa ;;
**
R881 : babaa --> ab ;;
##
R875 : ab --> baaab ;;
**
K13 : cac --> acc ;;
K11 : cab --> acb ;;
K10 : aac --> cc ;;
K9 : bcc --> c ;;
K5 : bacc --> ac ;;
K2 : cbaaa --> ac ;;
K1 : aab --> cb ;;
R875 : bacb --> ab ;;
R : abaaa --> c ;;
##
R886 : ab --> bb ;;
**
R886 : ab --> bb ;;
##
R882 : ab --> babab ;;
**
K20 : caac --> aacc ;;
K19 : baac --> cc ;;
K16 : bac --> abc ;;
K13 : cac --> acc ;;
K12 : aaac --> ccc ;;
K9 : bcc --> ac ;;
K6 : cab --> abc ;;
K3 : abab --> bc ;;
K2 : babc --> c ;;
K0 : cbc --> ac ;;
R882 : bbc --> ab ;;
R : aab --> c ;;
##
R888 : ab --> bbaa ;;
**
R888 : bbaa --> ab ;;
##
R887 : ab --> bba ;;
**
R887 : bba --> ab ;;
##
R883 : ab --> babb ;;
**
K8 : babac --> cc ;;
K7 : aac --> cc ;;
K6 : cac --> acc ;;
K4 : babc --> ac ;;
K3 : cab --> abc ;;
K1 : cb --> bc ;;
K0 : aab --> bc ;;
R883 : babb --> ab ;;
R : abab --> c ;;
##
R889 : ab --> bbaaa ;;
**
R889 : bbaaa --> ab ;;
##
R892 : ab --> bbaba ;;
**
R892 : bbaba --> ab ;;
##
R894 : ab --> bbb ;;
**
R894 : ab --> bbb ;;
##
R896 : ab --> bbbaa ;;
**
R896 : bbbaa --> ab ;;
##
R895 : ab --> bbba ;;
**
R895 : bbba --> ab ;;
##
R899 : ab --> bbbba ;;
**
R899 : bbbba --> ab ;;
##
R898 : ab --> bbbb ;;
**
R898 : ab --> bbbb ;;
##
R901 : aba --> abaa ;;
**
R901 : abaa --> aba ;;
##
R900 : ab --> bbbbb ;;
**
R900 : ab --> bbbbb ;;
##
R902 : aba --> abaaa ;;
**
R902 : abaaa --> aba ;;
##
R905 : aba --> ababa ;;
**
R905 : ababa --> aba ;;
##
R904 : aba --> abab ;;
**
K5 : caca --> ccc ;;
K4 : cca --> cac ;;
K3 : caa --> cc ;;
K2 : abc --> ca ;;
K1 : cab --> ca ;;
K0 : cb --> c ;;
R : aba --> c ;;
##
R903 : aba --> abaab ;;
**
K10 : caca --> ccc ;;
K9 : cca --> cac ;;
K8 : cacb --> cc ;;
K7 : ccb --> ca ;;
K6 : cbba --> abcb ;;
K5 : caa --> cc ;;
K3 : cbc --> ca ;;
K1 : cab --> c ;;
K0 : aba --> cb ;;
R : cba --> c ;;
##
R891 : ab --> bbab ;;
**
K11 : cac --> acc ;;
K9 : bbc --> c ;;
K8 : cab --> acb ;;
K6 : bbac --> ac ;;
K4 : aac --> cc ;;
K2 : cbba --> ac ;;
K1 : aab --> cb ;;
R891 : bbab --> ab ;;
R : abba --> c ;;
##
R906 : aba --> ababb ;;
**
R906 : ababb --> aba ;;
##
R897 : ab --> bbbab ;;
**
K11 : cac --> acc ;;
K9 : bbbc --> c ;;
K8 : cab --> acb ;;
K6 : bbbac --> ac ;;
K4 : aac --> cc ;;
K2 : cbbba --> ac ;;
K1 : aab --> cb ;;
R897 : bbbab --> ab ;;
R : abbba --> c ;;
##
R907 : aba --> abb ;;
**
R907 : abb --> aba ;;
##
R908 : aba --> abba ;;
**
R908 : abba --> aba ;;
##
R909 : aba --> abbaa ;;
**
R909 : abbaa --> aba ;;
##
R911 : aba --> abbb ;;
**
R911 : abbb --> aba ;;
##
R913 : aba --> abbbb ;;
**
R913 : abbbb --> aba ;;
##
R914 : aba --> b ;;
**
K0 : bba --> abb ;;
R914 : aba --> b ;;
##
R912 : aba --> abbba ;;
**
R912 : abbba --> aba ;;
##
R915 : aba --> ba ;;
**
K1 : bc --> cc ;;
R915 : ac --> c ;;
R : ba --> c ;;
##
R916 : aba --> baa ;;
**
R916 : baa --> aba ;;
##
R917 : aba --> baaa ;;
**
R917 : baaa --> aba ;;
##
R918 : aba --> baaaa ;;
**
R918 : baaaa --> aba ;;
##
R923 : aba --> bab ;;
**
K1 : ca --> bc ;;
K0 : cb --> ac ;;
R923 : bab --> c ;;
R : aba --> c ;;
##
R922 : aba --> baabb ;;
**
K2 : cba --> abc ;;
K1 : caabb --> baabc ;;
K0 : cabb --> ac ;;
R922 : baabb --> c ;;
R : aba --> c ;;
##
R921 : aba --> baaba ;;
**
K4 : cac --> acc ;;
K3 : aac --> cc ;;
K2 : bac --> c ;;
K1 : caba --> ac ;;
R921 : bc --> aba ;;
R : aaba --> c ;;
##
R924 : aba --> baba ;;
**
K4 : cac --> acc ;;
K3 : aac --> cc ;;
K2 : cba --> ac ;;
K1 : bac --> ac ;;
R924 : bc --> c ;;
R : aba --> c ;;
##
R925 : aba --> babaa ;;
**
R925 : babaa --> aba ;;
##
R927 : aba --> babb ;;
**
K2 : cba --> abc ;;
K1 : cabb --> babc ;;
K0 : cbb --> ac ;;
R927 : babb --> c ;;
R : aba --> c ;;
##
R768 : aabba --> abaab ;;
**
K10 : iba --> bad ;;
K9 : dab --> abi ;;
K8 : dbba --> abbd ;;
K7 : ddba --> dbad ;;
K6 : ddaab -->