-------------------------------------------------------------
-------------------------------------------------------------


R529 : [ aab --> abbaa ]

W2 : aaaab

           |
           v
|-----> *aaAAB*
|          |
|          v
|      *aAABbaa*
|          |
|          v
|     *AABbAABaa*
|          |
|          v
|    *abbAABAABaa*
|          |
------------


-------------------------------------------------------------
-------------------------------------------------------------


R781 : [ baa --> aabba ]

W2 : baaaa

|
v
BBAaa
|
v
aabBAAa
|
v
aaBAAbBAA
|
v
aaaabbabBAA
|
v
aaaabbaBAAbba
|
v
aaaabBAAabbabba
|
v
aaaaBAAbBAAbbabba
|
v
*aaaaaabbabBAAbbabba* <--------|
|                              |
v                              |
*aaaaaabbaBAAbbabbabba*        |
|                              |
v                              |
*aaaaaabBAAabbabbabbabba*      |
|                              |
v                              |
*aaaaaaBAAbBAAbbabbabbabba*    |
|                              |
_______________________________|


-------------------------------------------------------------
-------------------------------------------------------------


R1214 : [ abb --> bbaab ]

W2 : aabbb

aABBb
|
v
ABBaABB
|
v
bbaabaABB
|
v
bbaabABBaab
|
v
bbaABBbaabaab
|
v
bbABBaABBaabaab
|
v
*bbbbaabaABBaabaab* <-------|
|                           |
v                           |
*bbbbaabABBaabaabaab*       |
|                           |
v                           |
*bbbbaABBbaabaabaabaab*     |
|                           |
v                           |
*bbbbABBaABBaabaabaabaab*   |
|                           |
----------------------------|


-------------------------------------------------------------
-------------------------------------------------------------
