(*=== 5 systèmes complétés de façon non-convergente ===*)

---

Weak completion of :
R1209: abb --> babbb
to :
K10: accac --> ccccc
K8: bcac --> ccc
K7: abac --> cac
K6: accc --> ccac
K5: bcc --> ac
K4: aac --> ccc
K2: aabb --> bac
K1: abc --> cc
K0: cabb --> ac
R1209: cb --> abb
R: babb --> c

---

Weak completion of :
R541: aab --> baaba
to :
K4: bcc --> cab
K2: aac --> cca
K0: aab --> c
R541: bca --> c
R: bca --> c

---

Weak completion of :
R1217: abb --> bbabb
to :
K3: abe --> ebe
K1: ae --> ee
R1217: bbe --> e
R: abb --> e

---

Weak completion of :
R541: aab --> baaba
to :
K8: bakk --> kaba
K3: bkba --> kb
K2: bakba --> kab
K1: aak --> kka
K0: aab --> kba
R541: bkk --> kba
R: baa --> k

---

Weak completion of :
R1087: abab --> baaba
to :
K18: ebd --> ee
K17: eba --> ee
K16: ae --> eb
K15: ebb --> ee
K14: ea --> eb
K11: ebe --> ee
K10: dd --> eb
K9: eee --> ee
K8: db --> e
K7: ad --> e
K6: eeb --> ee
K4: de --> ee
K3: bee --> ee
K1: ed --> ee
R1087: beb --> eb
R: aa --> d
R: ab --> d
R: da --> e
